title:fallenmoons_wishlist
description:Mouse + Keyboard personal God rolls. Mostly PvE, but a little PvP. Fun perks will be prioritized for PvE. Rolls are grouped by source. Updated with TFS & Echoes weapons and Exotic class items. Last updated: 09/07/24

/////////////////////////////////////////////
// Exotics
/////////////////////////////////////////////

// Dead Man's Tale (god-pvp)
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=3654674561&perks=1482024992,3177308360,1546637391,4259401308

// Dead Messenger
//notes: tags: fallenmoons
dimwishlist:item=46125926&perks=981914802,2822142346,4259401308,3523296417,3189860891

// Hawkmoon (god-pvp)
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=3856705927&perks=3250034553,1431678320,2450788523,3438534621

// Whisper of the Worm
//notes: tags: fallenmoons
dimwishlist:item=1983149589&perks=839105230,3230963543,3337692349,990298390,3732232161

// Outbreak Perfected
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3824673936&perks=839105230,3230963543,2578928835,990298390
dimwishlist:item=3824673936&perks=839105230,3230963543,2578928832,990298390
dimwishlist:item=3824673936&perks=839105230,3230963543,2578928833,990298390

// Class Items
// Hunter - Relativism
//notes: 
dimwishlist:item=2809120022&perks=1476923953,3751917994
//notes: Melee shinanigans
dimwishlist:item=2809120022&perks=3751917996,3751917992

// Titan - Stoicism
//notes: Barricade utility overhaul
dimwishlist:item=266021826&perks=3573490510,3573490506
//notes: Melee shinanigans
dimwishlist:item=266021826&perks=3573490509,3573490504
//notes: Buffed invisible melee
dimwishlist:item=266021826&perks=1476923952,1476923956

// Warlocks - Solipsism
//notes: Poision melee spam
dimwishlist:item=2273643087&perks=183430252,183430247
//notes: Supercharged empowering rifts
dimwishlist:item=2273643087&perks=183430255,183430249
//notes: Grenade build
dimwishlist:item=2273643087&perks=1476923953,1476923957
//notes: Grenade build
dimwishlist:item=2273643087&perks=183430253,1476923957
//notes: Buffed grenade spam after super end
dimwishlist:item=2273643087&perks=183430250,1476923957



/////////////////////////////////////////////
// Seasonal
/////////////////////////////////////////////

////// Episode: Echoes //////

// Aberrant Action
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2198166292&perks=3525010810,2822142346,3017780555,4293542123
dimwishlist:item=2198166292&perks=3525010810,3230963543,4223976499,2675184851
//notes: tags:pve, fallenmoons
dimwishlist:item=2198166292&perks=3525010810,3230963543,2859149211,563069569
dimwishlist:item=2198166292&perks=3525010810,3230963543,1135494563,2167611941

// Chronophage
//notes: fallenmoons
dimwishlist:item=1886840007&perks=839105230,732557052,3300816228,2048641572

// Corrasion
//notes: fallenmoons
dimwishlist:item=2126178511&perks=839105230,3230963543,684456054,2173046394
dimwishlist:item=2126178511&perks=839105230,3230963543,2785334058,1720528630

// Faith-Keeper
//notes: fallenmoons
dimwishlist:item=4195186942&perks=3798852852,2822142346,2284787283,1439600632

// Ill Omen
//notes: fallenmoons
dimwishlist:item=3794274730&perks=3666208348,269888150,243981275,3650930298

// Lost Signal
//notes: fallenmoons
dimwishlist:item=1197771438&perks=3809316345,3492396210,3300816228,563069569

// Martyr's Retribution
//notes: fallenmoons
dimwishlist:item=2584830733&perks=981914802,3492396210,3017780555,4293542123
dimwishlist:item=2584830733&perks=981914802,2822142346,3017780555,4293542123
dimwishlist:item=2584830733&perks=981914802,2822142346,3017780555,1015611457

// Perfect Paradox
//notes: fallenmoons
dimwishlist:item=1298672084&perks=466087222,106909392,691659142,2360754333

// Sightline Survey
//notes: fallenmoons
dimwishlist:item=2350330520&perks=839105230,3230963543,3828510309,2173046394

// Speleologist
//notes: fallenmoons
dimwishlist:item=412251536&perks=839105230,3142289711,3993379141,4293542123

// Timeworn Wayfarer
//notes: fallenmoons
dimwishlist:item=1058098236&perks=839105230,3230963543,3017780555,4293542123
dimwishlist:item=1058098236&perks=839105230,3230963543,25606670,4293542123

// Veiled Threat
//notes: fallenmoons
dimwishlist:item=3685470415&perks=839105230,106909392,3700496672,124408337


////// Season 23B - Into the Light //////

// Blast Furnace
//notes: tags:god-pve, fallenmoons (MW: Reload)
dimwishlist:item=2372514508&perks=839105230,3230963543,3891536761,3824105627
//notes: tags:god-pve, fallenmoons (MW: Stability)
dimwishlist:item=2372514508&perks=839105230,1087426260,3891536761,4104185692
//notes: tags:god-pvp, fallenmoons (MW: Stability)
dimwishlist:item=2372514508&perks=839105230,106909392,460017080,1015611457
dimwishlist:item=2372514508&perks=839105230,3230963543,3619207468,247725512

// Edge Transit
//notes: Hard hitting direct hits tags:god-pve, DPS, fallenmoons (MW: Handling)
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,3301904089,968510818,3078487919    //Holofoil

// Elsie's Rifle
//notes: tags:god-pvp, fallenmoons (MW: Range)
dimwishlist:item=2372514509&perks=839105230,1885400500,2387244414,460017080
//notes: tags:god-pve, fallenmoons (MW: Range)
dimwishlist:item=2372514509&perks=839105230,1885400500,776531651,2048641572

// Hammerhead (god-pve)
//notes: tags:god-pve, fallenmoons (MW: Handling or Reload)
dimwishlist:item=1896309757&perks=839105230,3230963543,3425386926,557221067
dimwishlist:item=211732170&perks=839105230,3230963543,3425386926,557221067    //Holofoil
// Hammerhead (pve)
//notes: tags:pve, fallenmoons (MW: Handling or Reload)
dimwishlist:item=1896309757&perks=839105230,3230963543,3418782618,365154968
dimwishlist:item=211732170&perks=839105230,3230963543,3418782618,365154968    //Holofoil
dimwishlist:item=1896309757&perks=839105230,3230963543,3418782618,557221067
dimwishlist:item=211732170&perks=839105230,3230963543,3418782618,557221067    //Holofoil

// Hung Jury SR4
//notes: tags:god-pve, fallenmoons (MW: Reload)
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3824105627
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3824105627    //Holofoil

// Falling Guillotine 
//notes: tags:god-pve, ad-clear, fallenmoons
dimwishlist:item=1815105249&perks=3666208348,269888150,2396489472,2048641572
dimwishlist:item=243425374&perks=3666208348,269888150,2396489472,2048641572     //Holofoil
//notes: tags:god-pve, DPS, fallenmoons
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3078487919
dimwishlist:item=243425374&perks=3666208348,269888150,4104185692,3078487919     //Holofoil

// Luna's Howl 
//notes: tags:god-pve, fallenmoons (MW: Reload)
dimwishlist:item=2763843899&perks=839105230,3230963543,3017780555,4293542123
//notes: tags:god-pve, fallenmoons (MW:Handling)
dimwishlist:item=2763843899&perks=839105230,3230963543,1820235745,4293542123
//notes: tags:god-pvp, fallenmoons (MW:Range)
dimwishlist:item=2763843899&perks=839105230,1885400500,3828510309,2720533289

// Midnight Coup
//notes: tags:god-pve, fallenmoons (MW: Range)
dimwishlist:item=2763843898&perks=839105230,3230963543,3824105627,4104185692
dimwishlist:item=2499720827&perks=839105230,3230963543,3824105627,4104185692    //Holofoil
dimwishlist:item=2763843898&perks=839105230,106909392,3824105627,4049631843
dimwishlist:item=2499720827&perks=839105230,106909392,3824105627,4049631843     //Holofoil
//notes: tags:pve, fallenmoons (MW: Handling)
dimwishlist:item=2763843898&perks=839105230,3230963543,243981275,3891536761
dimwishlist:item=2499720827&perks=839105230,3230963543,243981275,3891536761     //Holofoil
dimwishlist:item=2763843898&perks=839105230,3230963543,3038247973,4104185692
dimwishlist:item=2499720827&perks=839105230,3230963543,3038247973,4104185692    //Holofoil

// The Mountaintop
//notes: tags:god-pve, fallenmoons (MW: Velocity)
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,1546637391
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,4104185692

// The Recluse
//notes: tags:god-pve, fallenmoons (MW: Range or Stability)
dimwishlist:item=3098328572&perks=1482024992,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=1482024992,1885400500,1820235745,4104185692

////// Season 23 - Season of the Wish //////

////// Season 22 - Season of the Witch //////

// Semiotician (god-pve)
//notes: Hard hitting direct hits. tags:god-pve, fallenmoons
dimwishlist:item=2922749929&perks=3798852852,3796465595,2869569095,3194351027

////// Season 21 - Season of the Deep //////

////// Season 20 - Season of Defiance //////

// Raconteur (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=45643573&perks=201365942,124408337
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=45643573&perks=4067834857,3429800428,3436462433,3365897133

// Regnant (god-pve)
//notes: tags:god-pve
dimwishlist:item=268260372&perks=1441682018,1380253176,776531651,2048641572

// Royal Executioner (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1720503118&perks=839105230,2680121939,1556840489,1427256713
dimwishlist:item=1720503118&perks=839105230,2680121939,1556840489,4293542123
dimwishlist:item=1720503118&perks=839105230,1687452232,1556840489,1427256713
dimwishlist:item=1720503118&perks=839105230,1687452232,1556840489,4293542123

////// Season 19 - Season of the Seraph //////

// Disparity (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1751893422&perks=1482024992,3230963543,247725512,124408337

// Fire and Forget (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2272041093&perks=839105230,2680121939,124408337,2978966579

// IKELOS_HC_v1.0.3 (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1731355324&perks=4090651448,1140096971,1820235745,4104185692
dimwishlist:item=1731355324&perks=4090651448,1140096971,1820235745,776531651

// IKELOS_SG_v1.0.3 (god-pve)
//notes: tags:god-pve
dimwishlist:item=1168625549&perks=466087222,106909392,1820235745,4293542123

// IKELOS_SMG_v1.0.3 (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2149683300&perks=4090651448,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,1140096971,2450788523,2173046394
dimwishlist:item=2149683300&perks=4090651448,1140096971,2779035018,2173046394
dimwishlist:item=2149683300&perks=4090651448,3177308360,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,3177308360,2450788523,2173046394
dimwishlist:item=2149683300&perks=4090651448,3177308360,2779035018,2173046394
dimwishlist:item=2149683300&perks=4090651448,3142289711,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,3142289711,2450788523,2173046394
dimwishlist:item=2149683300&perks=4090651448,3142289711,2779035018,2173046394
dimwishlist:item=2149683300&perks=839105230,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=839105230,1140096971,2450788523,2173046394
dimwishlist:item=2149683300&perks=839105230,1140096971,2779035018,2173046394
dimwishlist:item=2149683300&perks=839105230,3177308360,1428297954,2173046394
dimwishlist:item=2149683300&perks=839105230,3177308360,2450788523,2173046394
dimwishlist:item=2149683300&perks=839105230,3177308360,2779035018,2173046394
dimwishlist:item=2149683300&perks=839105230,3142289711,1428297954,2173046394
dimwishlist:item=2149683300&perks=839105230,3142289711,2450788523,2173046394
dimwishlist:item=2149683300&perks=839105230,3142289711,2779035018,2173046394

// Judgment of Kelgorath (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2978226043&perks=594346985,679225683,3800201097,1782407750
dimwishlist:item=2978226043&perks=594346985,679225683,3800201097,4293542123
dimwishlist:item=2978226043&perks=594346985,679225683,3800201097,951095735
dimwishlist:item=2978226043&perks=594346985,679225683,3643424744,1782407750
dimwishlist:item=2978226043&perks=594346985,679225683,3643424744,4293542123
dimwishlist:item=2978226043&perks=594346985,679225683,3643424744,951095735

// Path of Least Resistance (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2827764482&perks=1840239774,2680121939,1820235745,2173046394
dimwishlist:item=2827764482&perks=1840239774,2680121939,1820235745,2848615171

// Retrofit Escapade (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3103325054&perks=839105230,3142289711,1354429876,365154968
dimwishlist:item=3103325054&perks=839105230,106909392,1354429876,365154968

// Tripwire Canary (god-pve)
//notes: tags:god-pve
dimwishlist:item=3849444474&perks=2848615171,2652708987
dimwishlist:item=3849444474&perks=2848615171,4104185692

////// Season 18 - Season of Plunder //////

// Blood Feud (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1509167284&perks=839105230,2420895100,691659142,124408337
dimwishlist:item=1509167284&perks=839105230,2420895100,691659142,4104185692
dimwishlist:item=1509167284&perks=839105230,2420895100,691659142,3592538738
dimwishlist:item=1509167284&perks=839105230,2420895100,691659142,4082225868

// Brigand's Law (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1298815317&perks=3661387068,3142289711,691659142,3523296417
dimwishlist:item=1298815317&perks=3661387068,3142289711,691659142,2173046394
dimwishlist:item=1298815317&perks=3661387068,3142289711,2450788523,3523296417
dimwishlist:item=1298815317&perks=3661387068,3142289711,2450788523,2173046394
dimwishlist:item=1298815317&perks=3661387068,1087426260,691659142,3523296417
dimwishlist:item=1298815317&perks=3661387068,1087426260,691659142,2173046394
dimwishlist:item=1298815317&perks=3661387068,1087426260,2450788523,3523296417
dimwishlist:item=1298815317&perks=3661387068,1087426260,2450788523,2173046394
dimwishlist:item=1298815317&perks=839105230,3142289711,691659142,3523296417
dimwishlist:item=1298815317&perks=839105230,3142289711,691659142,2173046394
dimwishlist:item=1298815317&perks=839105230,3142289711,2450788523,3523296417
dimwishlist:item=1298815317&perks=839105230,3142289711,2450788523,2173046394
dimwishlist:item=1298815317&perks=839105230,1087426260,691659142,3523296417
dimwishlist:item=1298815317&perks=839105230,1087426260,691659142,2173046394
dimwishlist:item=1298815317&perks=839105230,1087426260,2450788523,3523296417
dimwishlist:item=1298815317&perks=839105230,1087426260,2450788523,2173046394

// No Reprieve (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2531963421&perks=839105230,3142289711,691659142,124408337,3907865655

// Planck's Stride (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=820890091&perks=1392496348,1087426260,1570042021,691659142,3907865655
dimwishlist:item=820890091&perks=1392496348,1087426260,1570042021,4049631843,3907865655
dimwishlist:item=820890091&perks=839105230,1087426260,1570042021,691659142,3907865655
dimwishlist:item=820890091&perks=839105230,1087426260,1570042021,4049631843,3907865655

// Sailspy Pitchglass (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1184309824&perks=1840239774,2680121939,247725512,2173046394,3907865655
dimwishlist:item=1184309824&perks=1840239774,2680121939,247725512,1546637391,3907865655
dimwishlist:item=1184309824&perks=1840239774,2680121939,247725512,4104185692,3907865655

// Tarnished Mettle (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2218569744&perks=3250034553,3142289711,3523296417,2848615171,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,3523296417,3038247973,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,3523296417,2173046394,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,1354429876,2848615171,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,1354429876,3038247973,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,1354429876,2173046394,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,3523296417,2848615171,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,3523296417,3038247973,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,3523296417,2173046394,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,1354429876,2848615171,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,1354429876,3038247973,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,1354429876,2173046394,3907865655

////// Season 17 - Season of the Haunted //////

// Austringer (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3055790362&perks=1482024992,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=1482024992,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1561002382,1168162263,3523296417
dimwishlist:item=3055790362&perks=4090651448,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=4090651448,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1561002382,1168162263,3523296417
dimwishlist:item=3055790362&perks=1840239774,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=1840239774,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=1840239774,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=1840239774,1561002382,1168162263,3523296417

// Bump in the Night (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1959650777&perks=1478423395,2822142346,3523296417,2396489472
dimwishlist:item=1959650777&perks=1478423395,2822142346,3523296417,1546637391

// Hollow Denial (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2323544076&perks=3661387068,2680121939,1570042021,557221067
dimwishlist:item=2323544076&perks=1840239774,2680121939,1570042021,557221067
dimwishlist:item=2323544076&perks=202670084,2680121939,1570042021,557221067

// Tears of Contrition (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1366394399&perks=3250034553,3177308360,3300816228,1546637391

////// Season 16 - Season of the Risen //////

// Explosive Personality (god-pve)
//notes: tags:god-pve,the-gamer-PVE
dimwishlist:item=4096943616&perks=1478423395,2822142346,3300816228,2610012052,1536798515
// Explosive Personality (pvp)
//notes: tags:pvp,the-gamer-PVP
dimwishlist:item=4096943616&perks=1478423395,2822142346,3300816228,1683379515,1536798515

// Sweet Sorrow (god-pve)
//notes: tags:god-pve,the_gamer_PVE
dimwishlist:item=1248372789&perks=839105230,106909392,3400784728,4049631843
dimwishlist:item=1248372789&perks=839105230,106909392,3400784728,3523296417
//notes: tags:god-pvp,the_gamer_PVP
dimwishlist:item=1248372789&perks=839105230,3142289711,2014892510,1890422124
dimwishlist:item=1248372789&perks=839105230,3142289711,2014892510,3418165135

// Under Your Skin (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=232928045&perks=852209214,3311977193,201365942,2848615171,1536798515
dimwishlist:item=232928045&perks=852209214,3311977193,201365942,1048183818,1536798515
//notes: tags:god-pve,paul-tassi
dimwishlist:item=232928045&perks=852209214,3311977193,3523746922,617966211,1536798515

////// Season 15 - Season of the Lost //////

// Canis Major (mnk,god-pve)
//notes: Big crowd control tags:mnk,god-pve, fallenmoons
dimwishlist:item=2066434718&perks=1478423395,1380253176,951095735,2396489472

// Vulpecula (god-pve,mnk)
//notes: tags:god-pve,mnk, fallenmoons
dimwishlist:item=1622998472&perks=1467527085,106909392,2450788523,124408337
dimwishlist:item=1622998472&perks=1467527085,106909392,2450788523,3038247973

// Wolftone Draw (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3472875143&perks=3768438372,3429800428,951095735,2848615171
dimwishlist:item=3472875143&perks=1196733167,3429800428,951095735,2848615171

////// Season 14 - Season of the Splicer //////

// Chroma Rush (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1119734784&perks=3661387068,3177308360,1359896290,3425386926
dimwishlist:item=1119734784&perks=3661387068,3177308360,1359896290,11612903
//notes: tags:pve, fallenmoons
dimwishlist:item=1119734784&perks=4090651448,3230963543,1570042021,11612903
dimwishlist:item=1119734784&perks=4090651448,3177308360,1570042021,11612903
dimwishlist:item=1119734784&perks=3250034553,3230963543,1570042021,11612903
dimwishlist:item=1119734784&perks=3250034553,3177308360,1570042021,11612903

// Gridskipper (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1621558458&perks=1467527085,1885400500,2946784966,2458213969

// Ignition Code (god-pve)
//notes: Fallenmoons_custom tags:god-pve, fallenmoons
dimwishlist:item=304659313&perks=1441682018,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=1441682018,1716000303,2010801679,3523296417

////// Season 13 - Season of the Chosen //////

// Extraordinary Rendition (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1097616550&perks=4090651448,1087426260,1820235745,2458213969
dimwishlist:item=1097616550&perks=4090651448,1087426260,1820235745,3425386926
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=1097616550&perks=1467527085,3142289711,2387244414,1890422124

// Far Future (pve)
//notes: tags:pve, fallenmoons
dimwishlist:item=893527433&perks=4090651448,3142289711,3436462433,2458213969
//notes: tags:pve,curated
dimwishlist:item=893527433&perks=839105230,3142289711,3436462433,3592538738

////// Season 12 - Season of the Hunt //////

// Friction Fire (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,1546637391

/////////////////////////////////////////////
// Expansions
/////////////////////////////////////////////

////// The Final Shape //////

// Axial Lacuna
dimwishlist:item=3867373351&perks=1840239774,2680121939,1523832109,4293542123
dimwishlist:item=3867373351&perks=1840239774,2680121939,1523832109,2594592626
dimwishlist:item=3867373351&perks=1840239774,2680121939,1523832109,4104185692

// Bold Endings
dimwishlist:item=496728945&perks=1840239774,3230963543,124408337,2848615171

// Embraced Identity
dimwishlist:item=2821677368&perks=839105230,3230963543,2048641572,3201496230

// False Idols
dimwishlist:item=4207120603&perks=3666208348,269888150,4293542123,2396489472

// No Hesitation
dimwishlist:item=1801007332&perks=1467527085,3230963543,4063561849,674546187

// Pro Memoria
dimwishlist:item=3605603507&perks=839105230,1885400500,1523832109,2848615171
dimwishlist:item=3605603507&perks=839105230,3230963543,3523296417,4104185692

// Someday

// The Call
dimwishlist:item=3947966653&perks=3809316345,3230963543,4245865861,102912326

////// Lightfall //////

// Round Robin (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2034215657&perks=839105230,1561002382,1820235745,831391274

////// Witch Queen //////

// Come to Pass (god-pve)
//notes: tags:god-pve,unshifted-PVE
dimwishlist:item=927567426&perks=1392496348,3230963543,1428297954,2610012052
dimwishlist:item=927567426&perks=1392496348,3230963543,1428297954,1048183818
dimwishlist:item=927567426&perks=1392496348,3230963543,1428297954,2848615171
dimwishlist:item=927567426&perks=1392496348,3177308360,1428297954,2610012052
dimwishlist:item=927567426&perks=1392496348,3177308360,1428297954,1048183818
dimwishlist:item=927567426&perks=1392496348,3177308360,1428297954,2848615171
//notes: tags:god-pvp,unshifted-PVP
dimwishlist:item=927567426&perks=1482024992,3230963543,1428297954,2209918983

// Fel Taradiddle (god-pve)
//notes: tags:god-pve
dimwishlist:item=1399109800&perks=852209214,3429800428,3523746922,1551736345
dimwishlist:item=1399109800&perks=852209214,3429800428,3523746922,2652708987
// Fel Taradiddle (god-pvp)
//notes: tags:god-pvp,unshifted_PVP
dimwishlist:item=1399109800&perks=852209214,3429800428,1428297954,3365897133

////// Beyond Light //////

////// Shadow Keep //////

// Every Waking Moment (god-pve,mnk)
//notes: tags:god-pve,mnk, fallenmoons
dimwishlist:item=4277547616&perks=839105230,1087426260,2010801679,2848615171
dimwishlist:item=4277547616&perks=839105230,1087426260,1820235745,2848615171

////// Forsaken //////

////// Warmind //////

////// Curse of Osiris //////

////// Red War //////

/////////////////////////////////////////////
// Ritual Weapons (Core Playlist)
/////////////////////////////////////////////

////// Vanguard //////

// Nightshade (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1974641289&perks=839105230,106909392,3619207468,831391274,2509860981

// Strident Whistle (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,4293542123
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,1546637391
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,2652708987
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,2848615171
dimwishlist:item=2591241074&perks=3768438372,2154191829,2450788523,4293542123
dimwishlist:item=2591241074&perks=3768438372,2154191829,2450788523,1546637391
dimwishlist:item=2591241074&perks=3768438372,2154191829,2450788523,2652708987
dimwishlist:item=2591241074&perks=3768438372,2154191829,2450788523,2848615171
dimwishlist:item=2591241074&perks=3768438372,2154191829,1428297954,4293542123
dimwishlist:item=2591241074&perks=3768438372,2154191829,1428297954,1546637391
dimwishlist:item=2591241074&perks=3768438372,2154191829,1428297954,2652708987
dimwishlist:item=2591241074&perks=3768438372,2154191829,1428297954,2848615171
dimwishlist:item=2591241074&perks=3768438372,3311977193,201365942,4293542123
dimwishlist:item=2591241074&perks=3768438372,3311977193,201365942,1546637391
dimwishlist:item=2591241074&perks=3768438372,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=3768438372,3311977193,201365942,2848615171
dimwishlist:item=2591241074&perks=3768438372,3311977193,2450788523,4293542123
dimwishlist:item=2591241074&perks=3768438372,3311977193,2450788523,1546637391
dimwishlist:item=2591241074&perks=3768438372,3311977193,2450788523,2652708987
dimwishlist:item=2591241074&perks=3768438372,3311977193,2450788523,2848615171
dimwishlist:item=2591241074&perks=3768438372,3311977193,1428297954,4293542123
dimwishlist:item=2591241074&perks=3768438372,3311977193,1428297954,1546637391
dimwishlist:item=2591241074&perks=3768438372,3311977193,1428297954,2652708987
dimwishlist:item=2591241074&perks=3768438372,3311977193,1428297954,2848615171
dimwishlist:item=2591241074&perks=852209214,2154191829,201365942,4293542123
dimwishlist:item=2591241074&perks=852209214,2154191829,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,2154191829,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,2154191829,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,2154191829,2450788523,4293542123
dimwishlist:item=2591241074&perks=852209214,2154191829,2450788523,1546637391
dimwishlist:item=2591241074&perks=852209214,2154191829,2450788523,2652708987
dimwishlist:item=2591241074&perks=852209214,2154191829,2450788523,2848615171
dimwishlist:item=2591241074&perks=852209214,2154191829,1428297954,4293542123
dimwishlist:item=2591241074&perks=852209214,2154191829,1428297954,1546637391
dimwishlist:item=2591241074&perks=852209214,2154191829,1428297954,2652708987
dimwishlist:item=2591241074&perks=852209214,2154191829,1428297954,2848615171
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,4293542123
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,3311977193,2450788523,4293542123
dimwishlist:item=2591241074&perks=852209214,3311977193,2450788523,1546637391
dimwishlist:item=2591241074&perks=852209214,3311977193,2450788523,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,2450788523,2848615171
dimwishlist:item=2591241074&perks=852209214,3311977193,1428297954,4293542123
dimwishlist:item=2591241074&perks=852209214,3311977193,1428297954,1546637391
dimwishlist:item=2591241074&perks=852209214,3311977193,1428297954,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,1428297954,2848615171

////// Crucible //////

// Unending Tempest (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2510526114&perks=4090651448,3142289711,3523296417,11612903,2509860981

// Riptide (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,1546637391

// Survivor's Epitaph (god-pvp)
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=310708513&perks=1467527085,1885400500,2450788523,2458213969
dimwishlist:item=310708513&perks=1467527085,1885400500,2010801679,2458213969
dimwishlist:item=310708513&perks=1467527085,1885400500,706527188,2458213969

// Frozen Orbit (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3473290087&perks=3661387068,1087426260,2450788523,2848615171
//notes: tags:pve, fallenmoons
dimwishlist:item=3473290087&perks=1840239774,106909392,3300816228,1015611457

////// Gambit //////

// Breakneck (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2026755633&perks=839105230,3230963543,1820235745,95528736
//notes: tags:pve, fallenmoons
dimwishlist:item=2026755633&perks=839105230,3230963543,1359896290,243981275

// Qua Xaphan V (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1975125963&perks=839105230,1087426260,2284787283,2048641572
dimwishlist:item=1975125963&perks=839105230,1431678320,2284787283,2048641572

// Yesteryear (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,2848615171
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,3592538738
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,1365187766
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,776531651
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,3047969693
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,2848615171
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,3592538738
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,1365187766
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,776531651
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,3047969693
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,2848615171
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,3592538738
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,1365187766
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,776531651
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,3047969693
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,2848615171
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,3592538738
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,1365187766
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,776531651
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,3047969693
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,2848615171
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,3592538738
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,1365187766
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,776531651
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,3047969693
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,2848615171
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,3592538738
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,1365187766
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,776531651
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,3047969693
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,2848615171
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,3592538738
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,1365187766
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,776531651
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,3047969693
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,2848615171
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,3592538738
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,1365187766
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,776531651
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,3047969693

// Borrowed Time (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=875848769&perks=1392496348,1968497646,1570042021,2848615171
dimwishlist:item=875848769&perks=1392496348,1968497646,2450788523,1890422124
dimwishlist:item=875848769&perks=1392496348,1968497646,1359896290,1890422124

// Bottom Dollar (god-pve,pve)
//notes: tags:god-pve,pve,curated
dimwishlist:item=1046651176&perks=1840239774,1561002382,2450788523,2848615171
//notes: tags:god-pvp,ShackNews-PVP
dimwishlist:item=1046651176&perks=1392496348,3177308360,2450788523,699525795
//notes: tags:god-pve,ShackNews-PVE
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,2458213969
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,2458213969
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1046651176&perks=1840239774,1561002382,2846385770,3038247973
dimwishlist:item=1046651176&perks=1840239774,1561002382,2846385770,3425386926

/////////////////////////////////////////////
// World Drops
/////////////////////////////////////////////

// Maahes HC4
dimwishlist:item=1246793994&perks=839105230,3230963543,247725512,2848615171

// Ded Gramarye IV (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=499245245&perks=466087222,791862061,684456054,2396489472

// Nox Perennial V (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2767393525&perks=839105230,2680121939,1556840489,2594592626,1050127423

// Psi Hermetic V (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=358788212&perks=839105230,3177308360,3828510309,124408337
dimwishlist:item=358788212&perks=839105230,3177308360,3828510309,4104185692

// Funnelweb (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,2450788523,11612903,3988215619
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=3341893443&perks=839105230,3142289711,2450788523,11612903
dimwishlist:item=3341893443&perks=839105230,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=839105230,3142289711,509074078,11612903
dimwishlist:item=3341893443&perks=839105230,3142289711,509074078,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,11612903
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,509074078,11612903
dimwishlist:item=3341893443&perks=4090651448,3142289711,509074078,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,11612903
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,509074078,11612903
dimwishlist:item=3341893443&perks=3250034553,3142289711,509074078,2846385770
//notes: tags:god-pvp,gamepur-PVP
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,2846385770

// Taipan-4fr (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1911060537&perks=839105230,2680121939,3400784728,1771339417

/////////////////////////////////////////////
// Iron Banner
/////////////////////////////////////////////

// Archon's Thunder (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1967303408&perks=1392496348,3142289711,2450788523,3425386926
dimwishlist:item=1967303408&perks=1392496348,1087426260,2450788523,3425386926

// Finite Impactor (pvp)
//notes: tags:pvp, fallenmoons
dimwishlist:item=3813153080&perks=1926090092,1968497646,2450788523,4049631843
dimwishlist:item=3813153080&perks=1926090092,1968497646,2450788523,2458213969

// Multimach CCX (pvp)
//notes: tags:pvp, fallenmoons
dimwishlist:item=3717177717&perks=2209280307,3142289711,2450788523,1015611457

// Point of the Stag (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=888872889&perks=2801223209,3827198035,201365942,2848615171,1050127423
dimwishlist:item=888872889&perks=2801223209,16392701,201365942,2848615171,1050127423
dimwishlist:item=888872889&perks=1784898267,3827198035,201365942,2848615171,1050127423
dimwishlist:item=888872889&perks=1784898267,16392701,201365942,2848615171,1050127423

// Peacebond (god-pve)
//notes: Ad clear with stasis headshots and return ammo with subsistence. tags:god-pve, fallenmoons
dimwishlist:item=829330711&perks=1467527085,3142289711,1820235745,124408337
dimwishlist:item=829330711&perks=1467527085,3142289711,2450788523,124408337
dimwishlist:item=829330711&perks=1467527085,106909392,1820235745,124408337
dimwishlist:item=829330711&perks=1467527085,106909392,2450788523,124408337

// Riiswalker (god-pvp)
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,1546637391
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,4082225868

// Roar of the Bear (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,2396489472
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,3300816228
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,3927722942
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,4293542123
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,1275731761
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,1546637391
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,2396489472
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,3300816228
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,3927722942
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,4293542123
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,1275731761
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,1546637391
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,2396489472
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,3300816228
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,3927722942
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,4293542123
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,1275731761
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,1546637391

// The Time-Worn Spire (god-pvp,god-pve)
//notes: tags:god-pvp,god-pve
dimwishlist:item=3593598010&perks=13792278,1968497646,2779035018,3425386926

/////////////////////////////////////////////
// Nightfalls
/////////////////////////////////////////////

// Braytech Osprey (god-pve)
//notes: Ad-Clear-Palooza  tags:god-pve, fallenmoons
dimwishlist:item=3667553455&perks=1441682018,2822142346,1275731761,2396489472

// Pre Astyanax IV (god-pve)
//notes: Precision cycle enhancement  tags:god-pve, fallenmoons
dimwishlist:item=192784503&perks=1784898267,3429800428,201365942,555281244
dimwishlist:item=192784503&perks=1784898267,3827198035,201365942,555281244
dimwishlist:item=192784503&perks=852209214,3429800428,201365942,555281244
dimwishlist:item=192784503&perks=852209214,3827198035,201365942,555281244

// Warden's Law (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1821529912&perks=839105230,3177308360,3828510309,1546637391
dimwishlist:item=1821529912&perks=839105230,3177308360,3828510309,4104185692

// The Militia's Birthright (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=40394833&perks=3809316345,3032599245,2010801679,3300816228
dimwishlist:item=40394833&perks=3809316345,3032599245,2010801679,4104185692
dimwishlist:item=40394833&perks=3809316345,2822142346,2010801679,3300816228
dimwishlist:item=40394833&perks=3809316345,2822142346,2010801679,4104185692

// D.F.A. (god-pvp)
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=575830664&perks=3250034553,3142289711,3400784728,1546637391
dimwishlist:item=575830664&perks=3250034553,3142289711,3400784728,1954620775
dimwishlist:item=575830664&perks=3250034553,3142289711,1428297954,1546637391
dimwishlist:item=575830664&perks=3250034553,3142289711,1428297954,1954620775
dimwishlist:item=575830664&perks=3250034553,3177308360,3400784728,1546637391
dimwishlist:item=575830664&perks=3250034553,3177308360,3400784728,1954620775
dimwishlist:item=575830664&perks=3250034553,3177308360,1428297954,1546637391
dimwishlist:item=575830664&perks=3250034553,3177308360,1428297954,1954620775

// Shadow Price (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2633186522&perks=839105230,3142289711,4252909580,4049631843

// The Hothead (god-pve,mnk)
//notes: Focused on single target damage for bosses tags:god-pve,mnk
dimwishlist:item=4255171531&perks=3525010810,1996142143,3977735242,1546637391
dimwishlist:item=4255171531&perks=3525010810,1996142143,3977735242,3194351027
dimwishlist:item=4255171531&perks=3525010810,3492396210,3977735242,1546637391
dimwishlist:item=4255171531&perks=3525010810,3492396210,3977735242,3194351027
dimwishlist:item=4255171531&perks=981914802,1996142143,3977735242,1546637391
dimwishlist:item=4255171531&perks=981914802,1996142143,3977735242,3194351027
dimwishlist:item=4255171531&perks=981914802,3492396210,3977735242,1546637391
dimwishlist:item=4255171531&perks=981914802,3492396210,3977735242,3194351027

// Hung Jury SR4 (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=4281371574&perks=3250034553,3142289711,247725512,3824105627
dimwishlist:item=4281371574&perks=3250034553,3142289711,247725512,3038247973

// THE SWARM (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=47772649&perks=839105230,3142289711,2450788523,2848615171
//notes: tags:god-pve,curated
dimwishlist:item=47772649&perks=839105230,3177308360,2450788523,2387244414
dimwishlist:item=47772649&perks=839105230,3142289711,2450788523,2387244414

// THE SWARM [Adept] (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3836861464&perks=1482024992,1087426260,1168162263,2848615171
//notes: tags:god-pve,curated
dimwishlist:item=3836861464&perks=839105230,3142289711,2450788523,2387244414

/////////////////////////////////////////////
// Raids
/////////////////////////////////////////////

////// Salvation's Edge //////

// Non-Denouement
dimwishlist:item=1770490683&perks=852209214,3311977193,201365942,2173046394
dimwishlist:item=1770490683&perks=852209214,3311977193,2848615171,2173046394

////// Root of Nightmares //////

// Word of Crota (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=120706239&perks=202670084,3142289711,2848615171,31345821

// Abyss Defiant (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=833898322&perks=839105230,3230963543,1820235745,4293542123
dimwishlist:item=833898322&perks=839105230,3230963543,1820235745,31345821

// Fang of Ir Yût (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1432682459&perks=839105230,3230963543,3418782618,831391274

// Song of Ir Yût (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2828278545&perks=839105230,2420895100,1523832109,31345821

////// Root of Nightmares //////

// Koraxis's Distress (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2972949637&perks=1441682018,1380253176,2396489472,831391274
dimwishlist:item=2972949637&perks=1441682018,1380253176,1523832109,831391274

// Rufus's Fury (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=484515708&perks=3250034553,3230963543,1523832109,3215448563
dimwishlist:item=484515708&perks=3250034553,3230963543,1523832109,831391274
dimwishlist:item=484515708&perks=839105230,1087426260,3523296417,3215448563

////// King's Fall //////

// Doom of Chelchis (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp, fallenmoons
dimwishlist:item=1937552980&perks=839105230,3142289711,3824105627,2848615171
dimwishlist:item=1937552980&perks=839105230,3142289711,3038247973,2848615171

// Midha's Reckoning (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3969066556&perks=839105230,2680121939,1600092898,1427256713

// Qullim's Terminus (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1321506184&perks=839105230,3230963543,1583705720,1771339417
dimwishlist:item=1321506184&perks=839105230,3230963543,1583705720,3824105627
dimwishlist:item=1321506184&perks=839105230,3230963543,1583705720,124408337
dimwishlist:item=1321506184&perks=839105230,3230963543,1359896290,1771339417
dimwishlist:item=1321506184&perks=839105230,3230963543,1359896290,3824105627
dimwishlist:item=1321506184&perks=839105230,3230963543,1359896290,124408337

// Smite of Merain (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp, fallenmoons
dimwishlist:item=2221264583&perks=839105230,3177308360,3523296417,1546637391
dimwishlist:item=2221264583&perks=839105230,3177308360,3523296417,3824105627
dimwishlist:item=2221264583&perks=839105230,3177308360,1583705720,1546637391
dimwishlist:item=2221264583&perks=839105230,3177308360,1583705720,3824105627
dimwishlist:item=2221264583&perks=839105230,3142289711,3523296417,1546637391
dimwishlist:item=2221264583&perks=839105230,3142289711,3523296417,3824105627
dimwishlist:item=2221264583&perks=839105230,3142289711,1583705720,1546637391
dimwishlist:item=2221264583&perks=839105230,3142289711,1583705720,3824105627

// Zaouli's Bane (god-pvp,pve)
//notes: tags:god-pvp,pve, fallenmoons
dimwishlist:item=431721920&perks=3661387068,3177308360,3038247973,3824105627
dimwishlist:item=431721920&perks=4090651448,3177308360,3038247973,3824105627
//notes: tags:god-pve, fallenmoons
dimwishlist:item=431721920&perks=3661387068,3177308360,691659142,3523296417
dimwishlist:item=431721920&perks=3661387068,3177308360,691659142,4293542123
dimwishlist:item=431721920&perks=4090651448,3177308360,691659142,3523296417
dimwishlist:item=431721920&perks=4090651448,3177308360,691659142,4293542123

////// Vow of the Disciple //////

// Forbearance (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=613334176&perks=3809316345,2822142346,3108830275,2396489472
dimwishlist:item=613334176&perks=3809316345,2822142346,2010801679,2396489472
dimwishlist:item=613334176&perks=3809316345,2822142346,1583705720,2396489472
dimwishlist:item=613334176&perks=1844523823,2822142346,3108830275,2396489472
dimwishlist:item=613334176&perks=1844523823,2822142346,2010801679,2396489472
dimwishlist:item=613334176&perks=1844523823,2822142346,1583705720,2396489472

// Insidious (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3428521585&perks=3177308360,2848615171,1546637391
dimwishlist:item=3428521585&perks=3177308360,2848615171,1048183818

// Lubrae's Ruin (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2534546147&perks=1263609309,1087426260,1631667848,1546637391

////// Deep Stone Crypt //////

// Bequest (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3366545721&perks=3666208348,269888150,3705817207,2396489472

// Commemoration (god-pve)
//notes: tags:god-pve
dimwishlist:item=4230965989&perks=202670084,106909392,1523832109,3201496230
dimwishlist:item=4230965989&perks=202670084,106909392,1523832109,2848615171
dimwishlist:item=4230965989&perks=202670084,106909392,1820235745,3201496230
dimwishlist:item=4230965989&perks=202670084,106909392,1820235745,2848615171

// Posterity (god-pve)
//notes: tags:god-pve
dimwishlist:item=3281285075&perks=1392496348,3142289711,2173046394,3523296417

// Succession (god-pve)
//notes: tags:god-pve
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,469285294
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,2551157718

// Trustee (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1392919471&perks=1392496348,3142289711,1523832109,3201496230
dimwishlist:item=1392919471&perks=1392496348,3142289711,1523832109,4293542123
dimwishlist:item=1392919471&perks=1392496348,106909392,1523832109,3201496230
dimwishlist:item=1392919471&perks=1392496348,106909392,1523832109,4293542123

////// Vault of Glass //////

// Corrective Measure (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=471518543&perks=1392496348,106909392,1359896290,3824105627
dimwishlist:item=471518543&perks=1392496348,106909392,2779035018,3824105627
//notes: tags:pve, fallenmoons
dimwishlist:item=471518543&perks=1392496348,1087426260,1820235745,3824105627

////// Garden of Salvation //////

/////////////////////////////////////////////
// Dungeons
/////////////////////////////////////////////

////// Warlord's Ruin //////

// Dragoncult Sickle (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3668817296&perks=3666208348,269888150,3523296417,2396489472

// Vengeful Whisper (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=839344841&perks=2801223209,3827198035,923806249,831391274

// Indebted Kindness (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3381450498&perks=3798852852,2822142346,951095735,2173046394
dimwishlist:item=3381450498&perks=981914802,1380253176,2859149211,2173046394
dimwishlist:item=3381450498&perks=981914802,1380253176,951095735,2428997981

////// Ghosts of the Deep //////

////// Spire of the Watcher //////

////// Duality //////

// Lingering Dread (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2026087437&perks=3809316345,3032599245,3300816228,3523296417
dimwishlist:item=2026087437&perks=3809316345,3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3809316345,3032599245,2010801679,3523296417
dimwishlist:item=2026087437&perks=3809316345,3032599245,2010801679,2978966579
dimwishlist:item=2026087437&perks=3809316345,2822142346,3300816228,3523296417
dimwishlist:item=2026087437&perks=3809316345,2822142346,3300816228,2978966579
dimwishlist:item=2026087437&perks=3809316345,2822142346,2010801679,3523296417
dimwishlist:item=2026087437&perks=3809316345,2822142346,2010801679,2978966579

// New Purpose (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,3047969693
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,1546637391
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,3047969693
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,1546637391
dimwishlist:item=1780464822&perks=839105230,1561002382,2779035018,3047969693
dimwishlist:item=1780464822&perks=839105230,1561002382,2779035018,1546637391
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,1546637391
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,1546637391
dimwishlist:item=1780464822&perks=839105230,1968497646,2779035018,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,2779035018,1546637391
dimwishlist:item=1780464822&perks=1482024992,1561002382,1428297954,3047969693
dimwishlist:item=1780464822&perks=1482024992,1561002382,1428297954,1546637391
dimwishlist:item=1780464822&perks=1482024992,1561002382,1570042021,3047969693
dimwishlist:item=1780464822&perks=1482024992,1561002382,1570042021,1546637391
dimwishlist:item=1780464822&perks=1482024992,1561002382,2779035018,3047969693
dimwishlist:item=1780464822&perks=1482024992,1561002382,2779035018,1546637391
dimwishlist:item=1780464822&perks=1482024992,1968497646,1428297954,3047969693
dimwishlist:item=1780464822&perks=1482024992,1968497646,1428297954,1546637391
dimwishlist:item=1780464822&perks=1482024992,1968497646,1570042021,3047969693
dimwishlist:item=1780464822&perks=1482024992,1968497646,1570042021,1546637391
dimwishlist:item=1780464822&perks=1482024992,1968497646,2779035018,3047969693
dimwishlist:item=1780464822&perks=1482024992,1968497646,2779035018,1546637391
dimwishlist:item=1780464822&perks=4090651448,1561002382,1428297954,3047969693
dimwishlist:item=1780464822&perks=4090651448,1561002382,1428297954,1546637391
dimwishlist:item=1780464822&perks=4090651448,1561002382,1570042021,3047969693
dimwishlist:item=1780464822&perks=4090651448,1561002382,1570042021,1546637391
dimwishlist:item=1780464822&perks=4090651448,1561002382,2779035018,3047969693
dimwishlist:item=1780464822&perks=4090651448,1561002382,2779035018,1546637391
dimwishlist:item=1780464822&perks=4090651448,1968497646,1428297954,3047969693
dimwishlist:item=1780464822&perks=4090651448,1968497646,1428297954,1546637391
dimwishlist:item=1780464822&perks=4090651448,1968497646,1570042021,3047969693
dimwishlist:item=1780464822&perks=4090651448,1968497646,1570042021,1546637391
dimwishlist:item=1780464822&perks=4090651448,1968497646,2779035018,3047969693
dimwishlist:item=1780464822&perks=4090651448,1968497646,2779035018,1546637391
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,124408337
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,1048183818
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,124408337
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,1048183818
dimwishlist:item=1780464822&perks=839105230,1561002382,2779035018,124408337
dimwishlist:item=1780464822&perks=839105230,1561002382,2779035018,1048183818
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,124408337
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,1048183818
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,124408337
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,1048183818
dimwishlist:item=1780464822&perks=839105230,1968497646,2779035018,124408337
dimwishlist:item=1780464822&perks=839105230,1968497646,2779035018,1048183818
dimwishlist:item=1780464822&perks=1482024992,1561002382,1428297954,124408337
dimwishlist:item=1780464822&perks=1482024992,1561002382,1428297954,1048183818
dimwishlist:item=1780464822&perks=1482024992,1561002382,1570042021,124408337
dimwishlist:item=1780464822&perks=1482024992,1561002382,1570042021,1048183818
dimwishlist:item=1780464822&perks=1482024992,1561002382,2779035018,124408337
dimwishlist:item=1780464822&perks=1482024992,1561002382,2779035018,1048183818
dimwishlist:item=1780464822&perks=1482024992,1968497646,1428297954,124408337
dimwishlist:item=1780464822&perks=1482024992,1968497646,1428297954,1048183818
dimwishlist:item=1780464822&perks=1482024992,1968497646,1570042021,124408337
dimwishlist:item=1780464822&perks=1482024992,1968497646,1570042021,1048183818
dimwishlist:item=1780464822&perks=1482024992,1968497646,2779035018,124408337
dimwishlist:item=1780464822&perks=1482024992,1968497646,2779035018,1048183818
dimwishlist:item=1780464822&perks=4090651448,1561002382,1428297954,124408337
dimwishlist:item=1780464822&perks=4090651448,1561002382,1428297954,1048183818
dimwishlist:item=1780464822&perks=4090651448,1561002382,1570042021,124408337
dimwishlist:item=1780464822&perks=4090651448,1561002382,1570042021,1048183818
dimwishlist:item=1780464822&perks=4090651448,1561002382,2779035018,124408337
dimwishlist:item=1780464822&perks=4090651448,1561002382,2779035018,1048183818
dimwishlist:item=1780464822&perks=4090651448,1968497646,1428297954,124408337
dimwishlist:item=1780464822&perks=4090651448,1968497646,1428297954,1048183818
dimwishlist:item=1780464822&perks=4090651448,1968497646,1570042021,124408337
dimwishlist:item=1780464822&perks=4090651448,1968497646,1570042021,1048183818
dimwishlist:item=1780464822&perks=4090651448,1968497646,2779035018,124408337
dimwishlist:item=1780464822&perks=4090651448,1968497646,2779035018,1048183818
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,3047969693
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,3047969693

// Stormchaser (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3652506829&perks=4090651448,2680121939,3300816228,1546637391
dimwishlist:item=3652506829&perks=4090651448,2680121939,3300816228,1771339417
dimwishlist:item=3652506829&perks=4090651448,2680121939,3300816228,4104185692
dimwishlist:item=3652506829&perks=4090651448,2680121939,2284787283,1546637391
dimwishlist:item=3652506829&perks=4090651448,2680121939,2284787283,1771339417
dimwishlist:item=3652506829&perks=4090651448,2680121939,2284787283,4104185692
dimwishlist:item=3652506829&perks=4090651448,1687452232,3300816228,1546637391
dimwishlist:item=3652506829&perks=4090651448,1687452232,3300816228,1771339417
dimwishlist:item=3652506829&perks=4090651448,1687452232,3300816228,4104185692
dimwishlist:item=3652506829&perks=4090651448,1687452232,2284787283,1546637391
dimwishlist:item=3652506829&perks=4090651448,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=4090651448,1687452232,2284787283,4104185692
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,1546637391
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,1771339417
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,4104185692
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,1546637391
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,4104185692
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,1546637391
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,4104185692
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1546637391
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,4104185692
dimwishlist:item=3652506829&perks=3661387068,2680121939,3300816228,1546637391
dimwishlist:item=3652506829&perks=3661387068,2680121939,3300816228,1771339417
dimwishlist:item=3652506829&perks=3661387068,2680121939,3300816228,4104185692
dimwishlist:item=3652506829&perks=3661387068,2680121939,2284787283,1546637391
dimwishlist:item=3652506829&perks=3661387068,2680121939,2284787283,1771339417
dimwishlist:item=3652506829&perks=3661387068,2680121939,2284787283,4104185692
dimwishlist:item=3652506829&perks=3661387068,1687452232,3300816228,1546637391
dimwishlist:item=3652506829&perks=3661387068,1687452232,3300816228,1771339417
dimwishlist:item=3652506829&perks=3661387068,1687452232,3300816228,4104185692
dimwishlist:item=3652506829&perks=3661387068,1687452232,2284787283,1546637391
dimwishlist:item=3652506829&perks=3661387068,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=3661387068,1687452232,2284787283,4104185692

// Unforgiven (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3000847393&perks=3661387068,1561002382,2779035018,2848615171
dimwishlist:item=3000847393&perks=3661387068,1561002382,2779035018,4104185692
dimwishlist:item=3000847393&perks=3661387068,1561002382,2779035018,3425386926
dimwishlist:item=3000847393&perks=3661387068,1561002382,3523296417,2848615171
dimwishlist:item=3000847393&perks=3661387068,1561002382,3523296417,4104185692
dimwishlist:item=3000847393&perks=3661387068,1561002382,3523296417,3425386926
dimwishlist:item=3000847393&perks=3661387068,3230963543,2779035018,2848615171
dimwishlist:item=3000847393&perks=3661387068,3230963543,2779035018,4104185692
dimwishlist:item=3000847393&perks=3661387068,3230963543,2779035018,3425386926
dimwishlist:item=3000847393&perks=3661387068,3230963543,3523296417,2848615171
dimwishlist:item=3000847393&perks=3661387068,3230963543,3523296417,4104185692
dimwishlist:item=3000847393&perks=3661387068,3230963543,3523296417,3425386926
dimwishlist:item=3000847393&perks=1482024992,1561002382,2779035018,2848615171
dimwishlist:item=3000847393&perks=1482024992,1561002382,2779035018,4104185692
dimwishlist:item=3000847393&perks=1482024992,1561002382,2779035018,3425386926
dimwishlist:item=3000847393&perks=1482024992,1561002382,3523296417,2848615171
dimwishlist:item=3000847393&perks=1482024992,1561002382,3523296417,4104185692
dimwishlist:item=3000847393&perks=1482024992,1561002382,3523296417,3425386926
dimwishlist:item=3000847393&perks=1482024992,3230963543,2779035018,2848615171
dimwishlist:item=3000847393&perks=1482024992,3230963543,2779035018,4104185692
dimwishlist:item=3000847393&perks=1482024992,3230963543,2779035018,3425386926
dimwishlist:item=3000847393&perks=1482024992,3230963543,3523296417,2848615171
dimwishlist:item=3000847393&perks=1482024992,3230963543,3523296417,4104185692
dimwishlist:item=3000847393&perks=1482024992,3230963543,3523296417,3425386926
dimwishlist:item=3000847393&perks=4090651448,1561002382,2779035018,2848615171
dimwishlist:item=3000847393&perks=4090651448,1561002382,2779035018,4104185692
dimwishlist:item=3000847393&perks=4090651448,1561002382,2779035018,3425386926
dimwishlist:item=3000847393&perks=4090651448,1561002382,3523296417,2848615171
dimwishlist:item=3000847393&perks=4090651448,1561002382,3523296417,4104185692
dimwishlist:item=3000847393&perks=4090651448,1561002382,3523296417,3425386926
dimwishlist:item=3000847393&perks=4090651448,3230963543,2779035018,2848615171
dimwishlist:item=3000847393&perks=4090651448,3230963543,2779035018,4104185692
dimwishlist:item=3000847393&perks=4090651448,3230963543,2779035018,3425386926
dimwishlist:item=3000847393&perks=4090651448,3230963543,3523296417,2848615171
dimwishlist:item=3000847393&perks=4090651448,3230963543,3523296417,4104185692
dimwishlist:item=3000847393&perks=4090651448,3230963543,3523296417,3425386926
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=3000847393&perks=4090651448,1561002382,2946784966,3425386926
dimwishlist:item=3000847393&perks=3250034553,1561002382,2946784966,3425386926

////// Grasp of Averice //////

////// Prophecy //////

// Darkest Before (Solar Pulse)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=435821040&perks=839105230,1885400500,3017780555,4293542123

// Prosecutor
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3483591058&perks=839105230,3230963543,2848615171,2173046394
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=3483591058&perks=3250034553,1968497646,2387244414,365154968

// Adjudicator (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1013434963&perks=839105230,3230963543,1820235745,95528736

// Relentless (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=435821041&perks=839105230,3230963543,923806249,831391274

// Judgment (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,3673922083
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,1954620775
dimwishlist:item=2969415423&perks=1926090094,3142289711,124408337,1954620775
//notes: tags:god-pvp, fallenmoons (god-pvp)
dimwishlist:item=1476654960&perks=1926090094,3142289711,2946784966,1954620775
dimwishlist:item=1476654960&perks=1926090094,3142289711,2946784966,47981717

// The Last Breath (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=507038823&perks=1467527085,1087426260,1820235745,4104185692
dimwishlist:item=507038823&perks=1467527085,1087426260,1820235745,4049631843
dimwishlist:item=507038823&perks=1467527085,1087426260,1359896290,4104185692
dimwishlist:item=507038823&perks=1467527085,1087426260,1359896290,4049631843
dimwishlist:item=507038823&perks=1482024992,1087426260,1820235745,4104185692
dimwishlist:item=507038823&perks=1482024992,1087426260,1820235745,4049631843
dimwishlist:item=507038823&perks=1482024992,1087426260,1359896290,4104185692
dimwishlist:item=507038823&perks=1482024992,1087426260,1359896290,4049631843

////// Pit of Herasy //////

////// Shattered Throne //////

/////////////////////////////////////////////
// Events
/////////////////////////////////////////////

////// The Dawning //////

// Avalanche (god-pve)
//notes: tags:god-pve
dimwishlist:item=495940989&perks=3250034553,1561002382,1820235745,4293542123
dimwishlist:item=495940989&perks=3250034553,1561002382,1820235745,365154968
dimwishlist:item=495940989&perks=3250034553,1561002382,2010801679,4293542123
dimwishlist:item=495940989&perks=3250034553,1561002382,2010801679,365154968

// Cold Front (god-pve)
//notes: tags:god-pve
dimwishlist:item=2814093983&perks=3250034553,3177308360,1820235745,4104185692

// Zephyr (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=396910433&perks=2827049491,269888150,1774574192,3650930298
dimwishlist:item=396910433&perks=2827049491,269888150,1774574192,2396489472

////// Guardian Games //////

// Hullabaloo
//notes: tags:god-pve, fallenmoons
dimwishlist:item=657927352&perks=981914802,2822142346,2173046394,2396489472
dimwishlist:item=657927352&perks=981914802,2822142346,3300816228,2396489472

// The Title (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=294129361&perks=3661387068,1885400500,1583705720,4049631843
dimwishlist:item=294129361&perks=3661387068,1885400500,1583705720,1546637391
dimwishlist:item=294129361&perks=3661387068,1885400500,1428297954,4049631843
dimwishlist:item=294129361&perks=3661387068,1885400500,1428297954,1546637391
dimwishlist:item=294129361&perks=3661387068,1968497646,1583705720,4049631843
dimwishlist:item=294129361&perks=3661387068,1968497646,1583705720,1546637391
dimwishlist:item=294129361&perks=3661387068,1968497646,1428297954,4049631843
dimwishlist:item=294129361&perks=3661387068,1968497646,1428297954,1546637391
dimwishlist:item=294129361&perks=3661387068,1561002382,1583705720,4049631843
dimwishlist:item=294129361&perks=3661387068,1561002382,1583705720,1546637391
dimwishlist:item=294129361&perks=3661387068,1561002382,1428297954,4049631843
dimwishlist:item=294129361&perks=3661387068,1561002382,1428297954,1546637391
//notes: tags:god-pvp
dimwishlist:item=294129361&perks=3250034553,1885400500,1428297954,1546637391

////// Festival of the Lost //////

// BrayTech Werewolf (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=528834068&perks=1482024992,1561002382,1359896290,4082225868
//notes: tags:god-pve, fallenmoons
dimwishlist:item=528834068&perks=1482024992,1087426260,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1087426260,1354429876,4082225868
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=528834068&perks=1482024992,1885400500,1359896290,3511092054

// Jurassic Green (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2261046232&perks=1482024992,1087426260,1820235745,4104185692
dimwishlist:item=2261046232&perks=1482024992,1968497646,1820235745,4104185692
dimwishlist:item=2261046232&perks=3661387068,2420895100,1570042021,2458213969
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=2261046232&perks=3661387068,1885400500,1570042021,2458213969
dimwishlist:item=2261046232&perks=3250034553,1885400500,1570042021,11612903

// Horror Story (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=177568179&perks=839105230,3230963543,3523296417,124408337

////// Solstace //////

/////////////////////////////////////////////
// Trials of Osiris
/////////////////////////////////////////////

// Igneous Hammer (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp, fallenmoons
dimwishlist:item=1973107014&perks=839105230,1885400500,3017780555,4293542123
dimwishlist:item=1973107014&perks=839105230,1885400500,3017780555,555281244

// Reed's Regret (god-pve,mnk)
//notes: Boss damage. tags:god-pve,mnk
dimwishlist:item=1399243961&perks=1467527085,1687452232,3400784728,1546637391
//notes: Patrol tags:god-pve,mnk
dimwishlist:item=1399243961&perks=4090651448,2680121939,1570042021,124408337
dimwishlist:item=1399243961&perks=4090651448,2680121939,2450788523,124408337

// Sola's Scar (god-pve)
//notes: Mob clear tags:god-pve, fallenmoons
dimwishlist:item=1313528549&perks=2827049491,3625355092,1749209109,2396489472
dimwishlist:item=1313528549&perks=2827049491,3625355092,1749209109,1546637391
dimwishlist:item=1313528549&perks=436053704,3625355092,1749209109,2396489472
dimwishlist:item=1313528549&perks=436053704,3625355092,1749209109,1546637391

// Unwavering Duty (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3624844116&perks=3661387068,106909392,3300816228,4293542123
dimwishlist:item=3624844116&perks=3661387068,106909392,3300816228,557221067
dimwishlist:item=3624844116&perks=3661387068,106909392,1820235745,4293542123
dimwishlist:item=3624844116&perks=3661387068,106909392,1820235745,557221067

/////////////////////////////////////////////
// Dares of Eternity
/////////////////////////////////////////////

// BxR-55 Battler (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,454085387
dimwishlist:item=2708806099&perks=839105230,3230963543,691659142,4293542123
dimwishlist:item=2708806099&perks=839105230,3230963543,691659142,454085387
dimwishlist:item=2708806099&perks=839105230,3230963543,3300816228,4293542123
dimwishlist:item=2708806099&perks=839105230,3230963543,3300816228,454085387
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,454085387
dimwishlist:item=2708806099&perks=839105230,3142289711,691659142,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,691659142,454085387
dimwishlist:item=2708806099&perks=839105230,3142289711,3300816228,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,3300816228,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,1885400500,3523296417,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,691659142,4293542123
dimwishlist:item=2708806099&perks=839105230,1885400500,691659142,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,3300816228,4293542123
dimwishlist:item=2708806099&perks=839105230,1885400500,3300816228,454085387
//notes: tags:god-pvp, fallenmoons
dimwishlist:item=2708806099&perks=839105230,3142289711,3300816228,1365187766
dimwishlist:item=2708806099&perks=839105230,3142289711,3300816228,454085387

// Half-Truths (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3257091166&perks=2827049491,269888150,3108830275,2396489472
dimwishlist:item=3257091166&perks=2827049491,269888150,1749209109,2396489472
dimwishlist:item=3257091166&perks=2827049491,269888150,3705817207,2396489472
dimwishlist:item=3257091166&perks=2827049491,269888150,2726471870,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,3108830275,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,1749209109,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,3705817207,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,2726471870,2396489472

// Pardon Our Dust (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=3849810018&perks=3525010810,3032599245,2010801679,691659142
dimwishlist:item=3849810018&perks=3525010810,3032599245,2010801679,3523296417
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,691659142
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,691659142
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,3523296417
dimwishlist:item=3849810018&perks=3525010810,2822142346,3300816228,691659142
dimwishlist:item=3849810018&perks=3525010810,2822142346,3300816228,3523296417

// Retraced Path (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=548958835&perks=839105230,2680121939,1820235745,4293542123
dimwishlist:item=548958835&perks=839105230,732557052,1820235745,4293542123
dimwishlist:item=548958835&perks=1482024992,2680121939,1820235745,4293542123
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,4293542123

// Wastelander M5 (god-pve)
//notes: tags:god-pve, fallenmoons
dimwishlist:item=1679868061&perks=1482024992,791862061,1820235745,2450788523

