title:fallenmoons_wishlist

// THE SWARM - Fallenmoons_custom (god-pve)
dimwishlist:item=47772649&perks=839105230,3142289711,2450788523,2848615171


// THE SWARM - Curated (god-pve)
dimwishlist:item=47772649&perks=839105230,3142289711,2450788523,2387244414


// Riiswalker - Accurized + Quickdraw + Vorpal (god-pvp)
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,1546637391
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,4082225868


// Ignition Code - Blinding Vorpal (god-pve)
dimwishlist:item=304659313&perks=1441682018,3032599245,2010801679,1546637391


// Ignition Code - Concussive Demolitionist (god-pve)
dimwishlist:item=304659313&perks=1441682018,1716000303,2010801679,3523296417


// Survivor's Epitaph - Ricochet + Killing Wind + Multikill Clip (god-pvp)
dimwishlist:item=310708513&perks=1467527085,1885400500,2450788523,2458213969
dimwishlist:item=310708513&perks=1467527085,1885400500,2010801679,2458213969
dimwishlist:item=310708513&perks=1467527085,1885400500,706527188,2458213969


// Corrective Measure - Tacticle + DSR + Firefly (god-pve)
dimwishlist:item=471518543&perks=1392496348,106909392,1359896290,3824105627
dimwishlist:item=471518543&perks=1392496348,106909392,2779035018,3824105627


// Corrective Measure - Appended + Subsistence + Firefly (pve)
dimwishlist:item=471518543&perks=1392496348,1087426260,1820235745,3824105627


// Borrowed Time - Armor-Piercing + Heating Up + Dragonfly (god-pve)
dimwishlist:item=875848769&perks=1392496348,1968497646,1570042021,2848615171


// Borrowed Time - Armour-Piercing + Wind + Tap (god-pve)
dimwishlist:item=875848769&perks=1392496348,1968497646,2450788523,1890422124
dimwishlist:item=875848769&perks=1392496348,1968497646,1359896290,1890422124


// Far Future - Fallenmoons_custom (pve)
dimwishlist:item=893527433&perks=4090651448,3142289711,3436462433,2458213969


// Far Future - Curated (pve)
dimwishlist:item=893527433&perks=839105230,3142289711,3436462433,3592538738


// Bottom Dollar - Curated (god-pve,pve)
dimwishlist:item=1046651176&perks=1840239774,1561002382,2450788523,2848615171


// Bottom Dollar - ShackNews PVP (god-pvp)
dimwishlist:item=1046651176&perks=1392496348,3177308360,2450788523,699525795


// Bottom Dollar - ShackNews PVE (god-pve)
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,2458213969


// Bottom Dollar - Fallenmoons_custom (god-pve)
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,2458213969


// Bottom Dollar - Rangefinder & Explosive Payload (god-pve)
dimwishlist:item=1046651176&perks=1840239774,1561002382,2846385770,3038247973
dimwishlist:item=1046651176&perks=1840239774,1561002382,2846385770,3425386926


// Extraordinary Rendition - Appended + Subsistence + Multikill (god-pve)
dimwishlist:item=1097616550&perks=4090651448,1087426260,1820235745,2458213969
dimwishlist:item=1097616550&perks=4090651448,1087426260,1820235745,3425386926


// Extraordinary Rendition - Accurized + Zen + Tap (god-pvp)
dimwishlist:item=1097616550&perks=1467527085,3142289711,2387244414,1890422124


// Chroma Rush - Steady Rounds + Rampage/Adrenaline (god-pve)
dimwishlist:item=1119734784&perks=3661387068,3177308360,1359896290,3425386926
dimwishlist:item=1119734784&perks=3661387068,3177308360,1359896290,11612903


// Chroma Rush - Flared + Heating Up + Adrenaline  (pve)
dimwishlist:item=1119734784&perks=4090651448,3230963543,1570042021,11612903
dimwishlist:item=1119734784&perks=4090651448,3177308360,1570042021,11612903
dimwishlist:item=1119734784&perks=3250034553,3230963543,1570042021,11612903
dimwishlist:item=1119734784&perks=3250034553,3177308360,1570042021,11612903


// Friction Fire - Tactical + Threat Detector + Vorpal (god-pve)
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,1546637391


// Gridskipper - Ricochet + Tunnel + Mulitikill (god-pve)
dimwishlist:item=1621558458&perks=1467527085,1885400500,2946784966,2458213969


// Archon's Thunder - Accurized + Killing Wind + Rampage (god-pve)
dimwishlist:item=1967303408&perks=1392496348,3142289711,2450788523,3425386926
dimwishlist:item=1967303408&perks=1392496348,1087426260,2450788523,3425386926


// Shadow Price (god-pve)
dimwishlist:item=2633186522&perks=839105230,3142289711,4252909580,4049631843


// Frozen Orbit - Fallenmoons_PVE_GOD (god-pve)
dimwishlist:item=3473290087&perks=3661387068,1087426260,2450788523,2848615171


// Frozen Orbit - Fallenmoons_custom (pve)
dimwishlist:item=3473290087&perks=1840239774,106909392,3300816228,1015611457


// The Time-Worn Spire (god-pvp,god-pve)
dimwishlist:item=3593598010&perks=13792278,1968497646,2779035018,3425386926


// Multimach CCX (pvp)
dimwishlist:item=3717177717&perks=2209280307,3142289711,2450788523,1015611457


// Finite Impactor - Armor-Piercing + Wind + One for All (pvp)
dimwishlist:item=3813153080&perks=1926090092,1968497646,2450788523,4049631843
dimwishlist:item=3813153080&perks=1926090092,1968497646,2450788523,2458213969


// THE SWARM (Adept) - Custom (god-pve)
dimwishlist:item=3836861464&perks=1482024992,1087426260,1168162263,2848615171


// THE SWARM (Adept) - Curated Roll (god-pve)
dimwishlist:item=3836861464&perks=839105230,3142289711,2450788523,2387244414


// Hung Jury SR4 - Accurized + Rapid + Firefly (god-pve)
dimwishlist:item=4281371574&perks=3250034553,3142289711,247725512,3824105627
dimwishlist:item=4281371574&perks=3250034553,3142289711,247725512,3038247973


