title:fallenmoons_wishlist
description:Mouse + Keyboard personal God rolls. Mostly PvE, but a little PvP. Dragonfly will be prioritized for PvE. 

// The Militia's Birthright - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=40394833&perks=3809316345,3032599245,2010801679,3300816228
dimwishlist:item=40394833&perks=3809316345,3032599245,2010801679,4104185692
dimwishlist:item=40394833&perks=3809316345,2822142346,2010801679,3300816228
dimwishlist:item=40394833&perks=3809316345,2822142346,2010801679,4104185692


// Raconteur - Tempo + Headstone (god-pve)
//notes: tags:god-pve
dimwishlist:item=45643573&perks=201365942,124408337


// THE SWARM - Arrowhead Brake  Accurized + Killing Wind + Dragonfly (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=47772649&perks=839105230,3142289711,2450788523,2848615171


// THE SWARM - Curated (god-pve)
//notes: tags:god-pve
dimwishlist:item=47772649&perks=839105230,3177308360,2450788523,2387244414
dimwishlist:item=47772649&perks=839105230,3142289711,2450788523,2387244414


// Riiswalker - Accurized + Quickdraw + Vorpal (god-pvp)
//notes: Fallenmoons_custom tags:god-pvp
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,1546637391
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,4082225868


// Under Your Skin - fallenmoons_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=232928045&perks=852209214,3311977193,201365942,2848615171,1536798515
dimwishlist:item=232928045&perks=852209214,3311977193,201365942,1048183818,1536798515


// Under Your Skin - tassi_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=232928045&perks=852209214,3311977193,3523746922,617966211,1536798515


// Regnant - Repulsor Brace + Destablise (god-pve)
//notes: tags:god-pve
dimwishlist:item=268260372&perks=1441682018,1380253176,776531651,2048641572


// The Title - Fallenmoons - Chambered + Ricochet + Stats + One for All (god-pve)
//notes: Fallenmoons - Chambered + Ricochet + Stats + One for All tags:god-pve
dimwishlist:item=294129361&perks=3661387068,1885400500,1583705720,4049631843
dimwishlist:item=294129361&perks=3661387068,1885400500,1583705720,1546637391
dimwishlist:item=294129361&perks=3661387068,1885400500,1428297954,4049631843
dimwishlist:item=294129361&perks=3661387068,1885400500,1428297954,1546637391
dimwishlist:item=294129361&perks=3661387068,1968497646,1583705720,4049631843
dimwishlist:item=294129361&perks=3661387068,1968497646,1583705720,1546637391
dimwishlist:item=294129361&perks=3661387068,1968497646,1428297954,4049631843
dimwishlist:item=294129361&perks=3661387068,1968497646,1428297954,1546637391
dimwishlist:item=294129361&perks=3661387068,1561002382,1583705720,4049631843
dimwishlist:item=294129361&perks=3661387068,1561002382,1583705720,1546637391
dimwishlist:item=294129361&perks=3661387068,1561002382,1428297954,4049631843
dimwishlist:item=294129361&perks=3661387068,1561002382,1428297954,1546637391


// The Title - Fallenmoons - Hammer-Forged + Ricochet + Perpetual + Vorpal (god-pvp)
//notes: Fallenmoons - Hammer-Forged + Ricochet + Perpetual + Vorpal tags:god-pvp
dimwishlist:item=294129361&perks=3250034553,1885400500,1428297954,1546637391


// Ignition Code - Blinding Vorpal (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=304659313&perks=1441682018,3032599245,2010801679,1546637391


// Ignition Code - Concussive Demolitionist (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=304659313&perks=1441682018,1716000303,2010801679,3523296417


// Survivor's Epitaph - Ricochet + Killing Wind + Multikill Clip (god-pvp)
//notes: Fallenmoons_custom tags:god-pvp
dimwishlist:item=310708513&perks=1467527085,1885400500,2450788523,2458213969
dimwishlist:item=310708513&perks=1467527085,1885400500,2010801679,2458213969
dimwishlist:item=310708513&perks=1467527085,1885400500,706527188,2458213969


// Zephyr (god-pve)
//notes: tags:god-pve
dimwishlist:item=396910433&perks=2827049491,269888150,1774574192,3650930298
dimwishlist:item=396910433&perks=2827049491,269888150,1774574192,2396489472


// Zaouli's Bane - Fallenmoons_GodPvP (god-pvp,pve)
//notes: Fallenmoons_GodPvP tags:god-pvp,pve
dimwishlist:item=431721920&perks=3661387068,3177308360,3038247973,3824105627,120721526
dimwishlist:item=431721920&perks=4090651448,3177308360,3038247973,3824105627,120721526


// Zaouli's Bane - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=431721920&perks=3661387068,3177308360,691659142,3523296417,120721526
dimwishlist:item=431721920&perks=3661387068,3177308360,691659142,4293542123,120721526
dimwishlist:item=431721920&perks=4090651448,3177308360,691659142,3523296417,120721526
dimwishlist:item=431721920&perks=4090651448,3177308360,691659142,4293542123,120721526


// Corrective Measure - Tacticle + DSR + Firefly (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=471518543&perks=1392496348,106909392,1359896290,3824105627
dimwishlist:item=471518543&perks=1392496348,106909392,2779035018,3824105627


// Corrective Measure - Appended + Subsistence + Firefly (pve)
//notes: Fallenmoons_custom tags:pve
dimwishlist:item=471518543&perks=1392496348,1087426260,1820235745,3824105627


// Rufus's Fury - Reconstruction + Paracausal Aff/Hatchling (god-pve)
//notes: tags:god-pve
dimwishlist:item=484515708&perks=3250034553,3230963543,1523832109,3215448563,3186078099
dimwishlist:item=484515708&perks=3250034553,3230963543,1523832109,831391274,3186078099


// Avalanche (god-pve)
//notes: tags:god-pve
dimwishlist:item=495940989&perks=3250034553,1561002382,1820235745,4293542123
dimwishlist:item=495940989&perks=3250034553,1561002382,1820235745,365154968
dimwishlist:item=495940989&perks=3250034553,1561002382,2010801679,4293542123
dimwishlist:item=495940989&perks=3250034553,1561002382,2010801679,365154968


// The Last Breath - Extended + Appended  Subsistence + Frenzy (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=507038823&perks=1467527085,1087426260,1820235745,4104185692
dimwishlist:item=507038823&perks=1467527085,1087426260,1820235745,4049631843
dimwishlist:item=507038823&perks=1467527085,1087426260,1359896290,4104185692
dimwishlist:item=507038823&perks=1467527085,1087426260,1359896290,4049631843
dimwishlist:item=507038823&perks=1482024992,1087426260,1820235745,4104185692
dimwishlist:item=507038823&perks=1482024992,1087426260,1820235745,4049631843
dimwishlist:item=507038823&perks=1482024992,1087426260,1359896290,4104185692
dimwishlist:item=507038823&perks=1482024992,1087426260,1359896290,4049631843


// BrayTech Werewolf - Smallbore + High-Caliber + Dynamic Sway + Swashbuckler (god-pvp)
//notes: Fallenmoons_custom tags:god-pvp
dimwishlist:item=528834068&perks=1482024992,1561002382,1359896290,4082225868


// BrayTech Werewolf - Smallbore + Appended + Fourth Time + Vorpal (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=528834068&perks=1482024992,1087426260,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1087426260,1354429876,4082225868


// BrayTech Werewolf - Smallbore + Ricochet + Dynamic Sway + Elemental Capacitor (god-pvp)
//notes: Fallenmoons_custom tags:god-pvp
dimwishlist:item=528834068&perks=1482024992,1885400500,1359896290,3511092054


// Retraced Path - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=548958835&perks=839105230,2680121939,1820235745,4293542123
dimwishlist:item=548958835&perks=839105230,732557052,1820235745,4293542123
dimwishlist:item=548958835&perks=1482024992,2680121939,1820235745,4293542123
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,4293542123


// D.F.A. - Fallenmoons_GodPVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=575830664&perks=3250034553,3142289711,3400784728,1546637391
dimwishlist:item=575830664&perks=3250034553,3142289711,3400784728,1954620775
dimwishlist:item=575830664&perks=3250034553,3142289711,1428297954,1546637391
dimwishlist:item=575830664&perks=3250034553,3142289711,1428297954,1954620775
dimwishlist:item=575830664&perks=3250034553,3177308360,3400784728,1546637391
dimwishlist:item=575830664&perks=3250034553,3177308360,3400784728,1954620775
dimwishlist:item=575830664&perks=3250034553,3177308360,1428297954,1546637391
dimwishlist:item=575830664&perks=3250034553,3177308360,1428297954,1954620775


// Forbearance - fallenmoons_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=613334176&perks=3809316345,2822142346,3108830275,2396489472
dimwishlist:item=613334176&perks=3809316345,2822142346,2010801679,2396489472
dimwishlist:item=613334176&perks=3809316345,2822142346,1583705720,2396489472
dimwishlist:item=613334176&perks=1844523823,2822142346,3108830275,2396489472
dimwishlist:item=613334176&perks=1844523823,2822142346,2010801679,2396489472
dimwishlist:item=613334176&perks=1844523823,2822142346,1583705720,2396489472


// Planck's Stride - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=820890091&perks=1392496348,1087426260,1570042021,691659142,3907865655
dimwishlist:item=820890091&perks=1392496348,1087426260,1570042021,4049631843,3907865655
dimwishlist:item=820890091&perks=839105230,1087426260,1570042021,691659142,3907865655
dimwishlist:item=820890091&perks=839105230,1087426260,1570042021,4049631843,3907865655


// Peacebond - Peaceful Clearance (god-pve)
//notes: Ad clear with stasis headshots and return ammo with subsistence.

Fallenmoons tags:god-pve
dimwishlist:item=829330711&perks=1467527085,3142289711,1820235745,124408337
dimwishlist:item=829330711&perks=1467527085,3142289711,2450788523,124408337
dimwishlist:item=829330711&perks=1467527085,106909392,1820235745,124408337
dimwishlist:item=829330711&perks=1467527085,106909392,2450788523,124408337


// Borrowed Time - Armor-Piercing + Heating Up + Dragonfly (god-pve)
//notes: Fallenmoons tags:god-pve
dimwishlist:item=875848769&perks=1392496348,1968497646,1570042021,2848615171


// Borrowed Time - Armour-Piercing + Wind + Tap (god-pve)
//notes: Fallenmoons tags:god-pve
dimwishlist:item=875848769&perks=1392496348,1968497646,2450788523,1890422124
dimwishlist:item=875848769&perks=1392496348,1968497646,1359896290,1890422124


// Far Future - Fallenmoons_custom (pve)
//notes: tags:pve
dimwishlist:item=893527433&perks=4090651448,3142289711,3436462433,2458213969


// Far Future - Curated (pve)
//notes: tags:pve
dimwishlist:item=893527433&perks=839105230,3142289711,3436462433,3592538738


// Come to Pass - unshifted_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=927567426&perks=1392496348,3230963543,1428297954,2610012052
dimwishlist:item=927567426&perks=1392496348,3230963543,1428297954,1048183818
dimwishlist:item=927567426&perks=1392496348,3230963543,1428297954,2848615171
dimwishlist:item=927567426&perks=1392496348,3177308360,1428297954,2610012052
dimwishlist:item=927567426&perks=1392496348,3177308360,1428297954,1048183818
dimwishlist:item=927567426&perks=1392496348,3177308360,1428297954,2848615171


// Come to Pass - unshifted_PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=927567426&perks=1482024992,3230963543,1428297954,2209918983


// Bottom Dollar - Curated (god-pve,pve)
//notes: tags:god-pve,pve
dimwishlist:item=1046651176&perks=1840239774,1561002382,2450788523,2848615171


// Bottom Dollar - ShackNews PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1046651176&perks=1392496348,3177308360,2450788523,699525795


// Bottom Dollar - ShackNews PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,2458213969


// Bottom Dollar - Fallenmoons_custom (god-pve)
//notes: tags:god-pve
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,2458213969


// Bottom Dollar - Rangefinder & Explosive Payload (god-pve)
//notes: tags:god-pve
dimwishlist:item=1046651176&perks=1840239774,1561002382,2846385770,3038247973
dimwishlist:item=1046651176&perks=1840239774,1561002382,2846385770,3425386926


// Extraordinary Rendition - Appended + Subsistence + Multikill (god-pve)
//notes: tags:god-pve
dimwishlist:item=1097616550&perks=4090651448,1087426260,1820235745,2458213969
dimwishlist:item=1097616550&perks=4090651448,1087426260,1820235745,3425386926


// Extraordinary Rendition - Accurized + Zen + Tap (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1097616550&perks=1467527085,3142289711,2387244414,1890422124


// Servant Leader - Accuried + Rapid + Rampage (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1107446438&perks=4090651448,3142289711,247725512,3425386926


// Chroma Rush - Steady Rounds + Rampage/Adrenaline (god-pve)
//notes: Fallenmoons | Steady Rounds + Rampage/Adrenaline tags:god-pve
dimwishlist:item=1119734784&perks=3661387068,3177308360,1359896290,3425386926
dimwishlist:item=1119734784&perks=3661387068,3177308360,1359896290,11612903


// Chroma Rush - Flared + Heating Up + Adrenaline (pve)
//notes: Fallenmoons | Flared + Heating Up + Adrenaline tags:pve
dimwishlist:item=1119734784&perks=4090651448,3230963543,1570042021,11612903
dimwishlist:item=1119734784&perks=4090651448,3177308360,1570042021,11612903
dimwishlist:item=1119734784&perks=3250034553,3230963543,1570042021,11612903
dimwishlist:item=1119734784&perks=3250034553,3177308360,1570042021,11612903


// Yesteryear - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,2848615171
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,3592538738
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,1365187766
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,776531651
dimwishlist:item=1141927949&perks=3661387068,1885400500,1820235745,3047969693
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,2848615171
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,3592538738
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,1365187766
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,776531651
dimwishlist:item=1141927949&perks=3661387068,1885400500,1570042021,3047969693
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,2848615171
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,3592538738
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,1365187766
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,776531651
dimwishlist:item=1141927949&perks=3661387068,1561002382,1820235745,3047969693
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,2848615171
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,3592538738
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,1365187766
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,776531651
dimwishlist:item=1141927949&perks=3661387068,1561002382,1570042021,3047969693
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,2848615171
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,3592538738
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,1365187766
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,776531651
dimwishlist:item=1141927949&perks=839105230,1885400500,1820235745,3047969693
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,2848615171
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,3592538738
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,1365187766
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,776531651
dimwishlist:item=1141927949&perks=839105230,1885400500,1570042021,3047969693
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,2848615171
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,3592538738
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,1365187766
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,776531651
dimwishlist:item=1141927949&perks=839105230,1561002382,1820235745,3047969693
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,2848615171
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,3592538738
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,1365187766
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,776531651
dimwishlist:item=1141927949&perks=839105230,1561002382,1570042021,3047969693


// IKELOS_SG_v1.0.3 (god-pve)
//notes: tags:god-pve
dimwishlist:item=1168625549&perks=466087222,106909392,1820235745,4293542123


// Sailspy Pitchglass - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=1184309824&perks=1840239774,2680121939,247725512,2173046394,3907865655
dimwishlist:item=1184309824&perks=1840239774,2680121939,247725512,1546637391,3907865655
dimwishlist:item=1184309824&perks=1840239774,2680121939,247725512,4104185692,3907865655


// Sweet Sorrow - the_gamer_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=1248372789&perks=839105230,106909392,3400784728,4049631843
dimwishlist:item=1248372789&perks=839105230,106909392,3400784728,3523296417


// Sweet Sorrow - the_gamer_PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1248372789&perks=839105230,3142289711,2014892510,1890422124
dimwishlist:item=1248372789&perks=839105230,3142289711,2014892510,3418165135


// Brigand's Law - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=1298815317&perks=3661387068,3142289711,691659142,3523296417
dimwishlist:item=1298815317&perks=3661387068,3142289711,691659142,2173046394
dimwishlist:item=1298815317&perks=3661387068,3142289711,2450788523,3523296417
dimwishlist:item=1298815317&perks=3661387068,3142289711,2450788523,2173046394
dimwishlist:item=1298815317&perks=3661387068,1087426260,691659142,3523296417
dimwishlist:item=1298815317&perks=3661387068,1087426260,691659142,2173046394
dimwishlist:item=1298815317&perks=3661387068,1087426260,2450788523,3523296417
dimwishlist:item=1298815317&perks=3661387068,1087426260,2450788523,2173046394
dimwishlist:item=1298815317&perks=839105230,3142289711,691659142,3523296417
dimwishlist:item=1298815317&perks=839105230,3142289711,691659142,2173046394
dimwishlist:item=1298815317&perks=839105230,3142289711,2450788523,3523296417
dimwishlist:item=1298815317&perks=839105230,3142289711,2450788523,2173046394
dimwishlist:item=1298815317&perks=839105230,1087426260,691659142,3523296417
dimwishlist:item=1298815317&perks=839105230,1087426260,691659142,2173046394
dimwishlist:item=1298815317&perks=839105230,1087426260,2450788523,3523296417
dimwishlist:item=1298815317&perks=839105230,1087426260,2450788523,2173046394


// Sola's Scar - Honed + Burst + Relentless + Chain Reaction (god-pve)
//notes: Mob clear tags:god-pve
dimwishlist:item=1313528549&perks=2827049491,3625355092,1749209109,2396489472
dimwishlist:item=1313528549&perks=2827049491,3625355092,1749209109,1546637391
dimwishlist:item=1313528549&perks=436053704,3625355092,1749209109,2396489472
dimwishlist:item=1313528549&perks=436053704,3625355092,1749209109,1546637391


// Qullim's Terminus - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=1321506184&perks=839105230,3230963543,1583705720,1771339417,120721526
dimwishlist:item=1321506184&perks=839105230,3230963543,1583705720,3824105627,120721526
dimwishlist:item=1321506184&perks=839105230,3230963543,1583705720,124408337,120721526
dimwishlist:item=1321506184&perks=839105230,3230963543,1359896290,1771339417,120721526
dimwishlist:item=1321506184&perks=839105230,3230963543,1359896290,3824105627,120721526
dimwishlist:item=1321506184&perks=839105230,3230963543,1359896290,124408337,120721526


// Tears of Contrition - Fallenmoons_GodPVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=1366394399&perks=3250034553,3177308360,3300816228,1546637391


// Trustee (god-pve)
//notes: tags:god-pve
dimwishlist:item=1392919471&perks=1392496348,3142289711,1523832109,3201496230
dimwishlist:item=1392919471&perks=1392496348,3142289711,1523832109,4293542123
dimwishlist:item=1392919471&perks=1392496348,106909392,1523832109,3201496230
dimwishlist:item=1392919471&perks=1392496348,106909392,1523832109,4293542123


// Fel Taradiddle - fallenmoons_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=1399109800&perks=852209214,3429800428,3523746922,1551736345
dimwishlist:item=1399109800&perks=852209214,3429800428,3523746922,2652708987


// Fel Taradiddle - unshifted_PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1399109800&perks=852209214,3429800428,1428297954,3365897133


// Reed's Regret - Boss's Regret (god-pve,mnk)
//notes: tags:god-pve,mnk
dimwishlist:item=1399243961&perks=1467527085,1687452232,3400784728,1546637391


// Reed's Regret - Reed's Patrol (god-pve,mnk)
//notes: tags:god-pve,mnk
dimwishlist:item=1399243961&perks=4090651448,2680121939,1570042021,124408337
dimwishlist:item=1399243961&perks=4090651448,2680121939,2450788523,124408337


// Judgment - Fastdraw + Accurized + Demolitionist + Adagio/Timed Payload (god-pve)
//notes: tags:god-pve
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,3673922083
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,1954620775


// Judgment - Fastdraw + Accurized + Tunnel Vision + Timed Payload (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1476654960&perks=1926090094,3142289711,2946784966,1954620775
dimwishlist:item=1476654960&perks=1926090094,3142289711,2946784966,47981717


// Blood Feud - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=1509167284&perks=839105230,2420895100,691659142,124408337
dimwishlist:item=1509167284&perks=839105230,2420895100,691659142,4104185692
dimwishlist:item=1509167284&perks=839105230,2420895100,691659142,3592538738
dimwishlist:item=1509167284&perks=839105230,2420895100,691659142,4082225868


// Friction Fire - Tactical + Threat Detector + Vorpal (god-pve)
//notes: tags:god-pve
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,1546637391


// Gridskipper - Ricochet + Tunnel + Mulitikill (god-pve)
//notes: tags:god-pve
dimwishlist:item=1621558458&perks=1467527085,1885400500,2946784966,2458213969


// Vulpecula (god-pve,mnk)
//notes: tags:god-pve,mnk
dimwishlist:item=1622998472&perks=1467527085,106909392,2450788523,124408337
dimwishlist:item=1622998472&perks=1467527085,106909392,2450788523,3038247973


// Wastelander M5 - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=1679868061&perks=1482024992,791862061,1820235745,2450788523


// Royal Executioner - Lead from Gold + Reservoir Burst/Incandescent (god-pve)
//notes: tags:god-pve
dimwishlist:item=1720503118&perks=839105230,2680121939,1556840489,1427256713
dimwishlist:item=1720503118&perks=839105230,2680121939,1556840489,4293542123
dimwishlist:item=1720503118&perks=839105230,1687452232,1556840489,1427256713
dimwishlist:item=1720503118&perks=839105230,1687452232,1556840489,4293542123


// IKELOS_HC_v1.0.3 (god-pve)
//notes: tags:god-pve
dimwishlist:item=1731355324&perks=4090651448,1140096971,1820235745,4104185692
dimwishlist:item=1731355324&perks=4090651448,1140096971,1820235745,776531651


// Disparity (god-pve)
//notes: tags:god-pve
dimwishlist:item=1751893422&perks=1482024992,3230963543,247725512,124408337


// New Purpose - Fallenmoons_GodPvE (god-pve)
//notes: tags:god-pve
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,3047969693
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,1546637391
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,3047969693
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,1546637391
dimwishlist:item=1780464822&perks=839105230,1561002382,2779035018,3047969693
dimwishlist:item=1780464822&perks=839105230,1561002382,2779035018,1546637391
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,1546637391
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,1546637391
dimwishlist:item=1780464822&perks=839105230,1968497646,2779035018,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,2779035018,1546637391
dimwishlist:item=1780464822&perks=1482024992,1561002382,1428297954,3047969693
dimwishlist:item=1780464822&perks=1482024992,1561002382,1428297954,1546637391
dimwishlist:item=1780464822&perks=1482024992,1561002382,1570042021,3047969693
dimwishlist:item=1780464822&perks=1482024992,1561002382,1570042021,1546637391
dimwishlist:item=1780464822&perks=1482024992,1561002382,2779035018,3047969693
dimwishlist:item=1780464822&perks=1482024992,1561002382,2779035018,1546637391
dimwishlist:item=1780464822&perks=1482024992,1968497646,1428297954,3047969693
dimwishlist:item=1780464822&perks=1482024992,1968497646,1428297954,1546637391
dimwishlist:item=1780464822&perks=1482024992,1968497646,1570042021,3047969693
dimwishlist:item=1780464822&perks=1482024992,1968497646,1570042021,1546637391
dimwishlist:item=1780464822&perks=1482024992,1968497646,2779035018,3047969693
dimwishlist:item=1780464822&perks=1482024992,1968497646,2779035018,1546637391
dimwishlist:item=1780464822&perks=4090651448,1561002382,1428297954,3047969693
dimwishlist:item=1780464822&perks=4090651448,1561002382,1428297954,1546637391
dimwishlist:item=1780464822&perks=4090651448,1561002382,1570042021,3047969693
dimwishlist:item=1780464822&perks=4090651448,1561002382,1570042021,1546637391
dimwishlist:item=1780464822&perks=4090651448,1561002382,2779035018,3047969693
dimwishlist:item=1780464822&perks=4090651448,1561002382,2779035018,1546637391
dimwishlist:item=1780464822&perks=4090651448,1968497646,1428297954,3047969693
dimwishlist:item=1780464822&perks=4090651448,1968497646,1428297954,1546637391
dimwishlist:item=1780464822&perks=4090651448,1968497646,1570042021,3047969693
dimwishlist:item=1780464822&perks=4090651448,1968497646,1570042021,1546637391
dimwishlist:item=1780464822&perks=4090651448,1968497646,2779035018,3047969693
dimwishlist:item=1780464822&perks=4090651448,1968497646,2779035018,1546637391


// New Purpose - Fallenmoons_GodPvP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,3047969693
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,3047969693
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,3047969693


// New Purpose - Fallenmoons_PvE (pve)
//notes: tags:pve
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,124408337
dimwishlist:item=1780464822&perks=839105230,1561002382,1428297954,1048183818
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,124408337
dimwishlist:item=1780464822&perks=839105230,1561002382,1570042021,1048183818
dimwishlist:item=1780464822&perks=839105230,1561002382,2779035018,124408337
dimwishlist:item=1780464822&perks=839105230,1561002382,2779035018,1048183818
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,124408337
dimwishlist:item=1780464822&perks=839105230,1968497646,1428297954,1048183818
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,124408337
dimwishlist:item=1780464822&perks=839105230,1968497646,1570042021,1048183818
dimwishlist:item=1780464822&perks=839105230,1968497646,2779035018,124408337
dimwishlist:item=1780464822&perks=839105230,1968497646,2779035018,1048183818
dimwishlist:item=1780464822&perks=1482024992,1561002382,1428297954,124408337
dimwishlist:item=1780464822&perks=1482024992,1561002382,1428297954,1048183818
dimwishlist:item=1780464822&perks=1482024992,1561002382,1570042021,124408337
dimwishlist:item=1780464822&perks=1482024992,1561002382,1570042021,1048183818
dimwishlist:item=1780464822&perks=1482024992,1561002382,2779035018,124408337
dimwishlist:item=1780464822&perks=1482024992,1561002382,2779035018,1048183818
dimwishlist:item=1780464822&perks=1482024992,1968497646,1428297954,124408337
dimwishlist:item=1780464822&perks=1482024992,1968497646,1428297954,1048183818
dimwishlist:item=1780464822&perks=1482024992,1968497646,1570042021,124408337
dimwishlist:item=1780464822&perks=1482024992,1968497646,1570042021,1048183818
dimwishlist:item=1780464822&perks=1482024992,1968497646,2779035018,124408337
dimwishlist:item=1780464822&perks=1482024992,1968497646,2779035018,1048183818
dimwishlist:item=1780464822&perks=4090651448,1561002382,1428297954,124408337
dimwishlist:item=1780464822&perks=4090651448,1561002382,1428297954,1048183818
dimwishlist:item=1780464822&perks=4090651448,1561002382,1570042021,124408337
dimwishlist:item=1780464822&perks=4090651448,1561002382,1570042021,1048183818
dimwishlist:item=1780464822&perks=4090651448,1561002382,2779035018,124408337
dimwishlist:item=1780464822&perks=4090651448,1561002382,2779035018,1048183818
dimwishlist:item=1780464822&perks=4090651448,1968497646,1428297954,124408337
dimwishlist:item=1780464822&perks=4090651448,1968497646,1428297954,1048183818
dimwishlist:item=1780464822&perks=4090651448,1968497646,1570042021,124408337
dimwishlist:item=1780464822&perks=4090651448,1968497646,1570042021,1048183818
dimwishlist:item=1780464822&perks=4090651448,1968497646,2779035018,124408337
dimwishlist:item=1780464822&perks=4090651448,1968497646,2779035018,1048183818


// Taipan-4fr - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=1911060537&perks=839105230,2680121939,3400784728,1771339417


// Doom of Chelchis - Fallenmoons_GodPvE (god-pve,god-pvp)
//notes: Fallenmoons_GodPvE tags:god-pve,god-pvp
dimwishlist:item=1937552980&perks=839105230,3142289711,3824105627,2848615171,120721526
dimwishlist:item=1937552980&perks=839105230,3142289711,3038247973,2848615171,120721526


// Bump in the Night - Fallenmoons_GodPVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=1959650777&perks=1478423395,2822142346,3523296417,2396489472
dimwishlist:item=1959650777&perks=1478423395,2822142346,3523296417,1546637391


// Archon's Thunder - Accurized + Killing Wind + Rampage (god-pve)
//notes: tags:god-pve
dimwishlist:item=1967303408&perks=1392496348,3142289711,2450788523,3425386926
dimwishlist:item=1967303408&perks=1392496348,1087426260,2450788523,3425386926


// Lingering Dread - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=2026087437&perks=3809316345,3032599245,3300816228,3523296417
dimwishlist:item=2026087437&perks=3809316345,3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3809316345,3032599245,2010801679,3523296417
dimwishlist:item=2026087437&perks=3809316345,3032599245,2010801679,2978966579
dimwishlist:item=2026087437&perks=3809316345,2822142346,3300816228,3523296417
dimwishlist:item=2026087437&perks=3809316345,2822142346,3300816228,2978966579
dimwishlist:item=2026087437&perks=3809316345,2822142346,2010801679,3523296417
dimwishlist:item=2026087437&perks=3809316345,2822142346,2010801679,2978966579


// Round Robin - Subsistence + Hatchling (god-pve)
//notes: tags:god-pve
dimwishlist:item=2034215657&perks=839105230,1561002382,1820235745,831391274


// Canis Major - Canis Major BOOM (mnk,god-pve)
//notes: Big crowd control tags:mnk,god-pve
dimwishlist:item=2066434718&perks=1478423395,1380253176,951095735,2396489472


// IKELOS_SMG_v1.0.3 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2149683300&perks=4090651448,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,1140096971,2450788523,2173046394
dimwishlist:item=2149683300&perks=4090651448,1140096971,2779035018,2173046394
dimwishlist:item=2149683300&perks=4090651448,3177308360,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,3177308360,2450788523,2173046394
dimwishlist:item=2149683300&perks=4090651448,3177308360,2779035018,2173046394
dimwishlist:item=2149683300&perks=4090651448,3142289711,1428297954,2173046394
dimwishlist:item=2149683300&perks=4090651448,3142289711,2450788523,2173046394
dimwishlist:item=2149683300&perks=4090651448,3142289711,2779035018,2173046394
dimwishlist:item=2149683300&perks=839105230,1140096971,1428297954,2173046394
dimwishlist:item=2149683300&perks=839105230,1140096971,2450788523,2173046394
dimwishlist:item=2149683300&perks=839105230,1140096971,2779035018,2173046394
dimwishlist:item=2149683300&perks=839105230,3177308360,1428297954,2173046394
dimwishlist:item=2149683300&perks=839105230,3177308360,2450788523,2173046394
dimwishlist:item=2149683300&perks=839105230,3177308360,2779035018,2173046394
dimwishlist:item=2149683300&perks=839105230,3142289711,1428297954,2173046394
dimwishlist:item=2149683300&perks=839105230,3142289711,2450788523,2173046394
dimwishlist:item=2149683300&perks=839105230,3142289711,2779035018,2173046394


// Tarnished Mettle - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=2218569744&perks=3250034553,3142289711,3523296417,2848615171,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,3523296417,3038247973,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,3523296417,2173046394,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,1354429876,2848615171,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,1354429876,3038247973,3907865655
dimwishlist:item=2218569744&perks=3250034553,3142289711,1354429876,2173046394,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,3523296417,2848615171,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,3523296417,3038247973,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,3523296417,2173046394,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,1354429876,2848615171,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,1354429876,3038247973,3907865655
dimwishlist:item=2218569744&perks=1840239774,3142289711,1354429876,2173046394,3907865655


// Smite of Merain - Fallenmoons_GodPvE (god-pve,god-pvp)
//notes: Fallenmoons_GodPvE tags:god-pve,god-pvp
dimwishlist:item=2221264583&perks=839105230,3177308360,3523296417,1546637391
dimwishlist:item=2221264583&perks=839105230,3177308360,3523296417,3824105627
dimwishlist:item=2221264583&perks=839105230,3177308360,1583705720,1546637391
dimwishlist:item=2221264583&perks=839105230,3177308360,1583705720,3824105627
dimwishlist:item=2221264583&perks=839105230,3142289711,3523296417,1546637391
dimwishlist:item=2221264583&perks=839105230,3142289711,3523296417,3824105627
dimwishlist:item=2221264583&perks=839105230,3142289711,1583705720,1546637391
dimwishlist:item=2221264583&perks=839105230,3142289711,1583705720,3824105627


// Jurassic Green - Chambered + Extended + Heating Up + MultiKill (god-pve)
//notes: tags:god-pve
dimwishlist:item=2261046232&perks=3661387068,2420895100,1570042021,2458213969


// Jurassic Green - Chambered + Ricochet + Heating Up + MultiKill (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2261046232&perks=3661387068,1885400500,1570042021,2458213969


// Jurassic Green - Smallbore + Appended + Subsistence + Frenzy (god-pve)
//notes: tags:god-pve
dimwishlist:item=2261046232&perks=1482024992,1087426260,1820235745,4104185692
dimwishlist:item=2261046232&perks=1482024992,1968497646,1820235745,4104185692


// Jurassic Green - Hammer-Forged + Ricochet + Heating Up + Adrenaline Junkie (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2261046232&perks=3250034553,1885400500,1570042021,11612903


// Fire and Forget (god-pve)
//notes: tags:god-pve
dimwishlist:item=2272041093&perks=839105230,2680121939,124408337,2978966579


// Hollow Denial - Fallenmoons_GodPVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=2323544076&perks=3661387068,2680121939,1570042021,557221067
dimwishlist:item=2323544076&perks=1840239774,2680121939,1570042021,557221067
dimwishlist:item=2323544076&perks=202670084,2680121939,1570042021,557221067


// No Reprieve - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=2531963421&perks=839105230,3142289711,691659142,124408337,3907865655


// Lubrae's Ruin - fallenmoons_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=2534546147&perks=1263609309,1087426260,1631667848,1546637391


// Strident Whistle - Fallenmoons_GodPvE (god-pve)
//notes: tags:god-pve
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,4293542123
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,1546637391
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,2652708987
dimwishlist:item=2591241074&perks=3768438372,2154191829,201365942,2848615171
dimwishlist:item=2591241074&perks=3768438372,2154191829,2450788523,4293542123
dimwishlist:item=2591241074&perks=3768438372,2154191829,2450788523,1546637391
dimwishlist:item=2591241074&perks=3768438372,2154191829,2450788523,2652708987
dimwishlist:item=2591241074&perks=3768438372,2154191829,2450788523,2848615171
dimwishlist:item=2591241074&perks=3768438372,2154191829,1428297954,4293542123
dimwishlist:item=2591241074&perks=3768438372,2154191829,1428297954,1546637391
dimwishlist:item=2591241074&perks=3768438372,2154191829,1428297954,2652708987
dimwishlist:item=2591241074&perks=3768438372,2154191829,1428297954,2848615171
dimwishlist:item=2591241074&perks=3768438372,3311977193,201365942,4293542123
dimwishlist:item=2591241074&perks=3768438372,3311977193,201365942,1546637391
dimwishlist:item=2591241074&perks=3768438372,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=3768438372,3311977193,201365942,2848615171
dimwishlist:item=2591241074&perks=3768438372,3311977193,2450788523,4293542123
dimwishlist:item=2591241074&perks=3768438372,3311977193,2450788523,1546637391
dimwishlist:item=2591241074&perks=3768438372,3311977193,2450788523,2652708987
dimwishlist:item=2591241074&perks=3768438372,3311977193,2450788523,2848615171
dimwishlist:item=2591241074&perks=3768438372,3311977193,1428297954,4293542123
dimwishlist:item=2591241074&perks=3768438372,3311977193,1428297954,1546637391
dimwishlist:item=2591241074&perks=3768438372,3311977193,1428297954,2652708987
dimwishlist:item=2591241074&perks=3768438372,3311977193,1428297954,2848615171
dimwishlist:item=2591241074&perks=852209214,2154191829,201365942,4293542123
dimwishlist:item=2591241074&perks=852209214,2154191829,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,2154191829,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,2154191829,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,2154191829,2450788523,4293542123
dimwishlist:item=2591241074&perks=852209214,2154191829,2450788523,1546637391
dimwishlist:item=2591241074&perks=852209214,2154191829,2450788523,2652708987
dimwishlist:item=2591241074&perks=852209214,2154191829,2450788523,2848615171
dimwishlist:item=2591241074&perks=852209214,2154191829,1428297954,4293542123
dimwishlist:item=2591241074&perks=852209214,2154191829,1428297954,1546637391
dimwishlist:item=2591241074&perks=852209214,2154191829,1428297954,2652708987
dimwishlist:item=2591241074&perks=852209214,2154191829,1428297954,2848615171
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,4293542123
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,1546637391
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,201365942,2848615171
dimwishlist:item=2591241074&perks=852209214,3311977193,2450788523,4293542123
dimwishlist:item=2591241074&perks=852209214,3311977193,2450788523,1546637391
dimwishlist:item=2591241074&perks=852209214,3311977193,2450788523,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,2450788523,2848615171
dimwishlist:item=2591241074&perks=852209214,3311977193,1428297954,4293542123
dimwishlist:item=2591241074&perks=852209214,3311977193,1428297954,1546637391
dimwishlist:item=2591241074&perks=852209214,3311977193,1428297954,2652708987
dimwishlist:item=2591241074&perks=852209214,3311977193,1428297954,2848615171


// Shadow Price (god-pve)
//notes: tags:god-pve
dimwishlist:item=2633186522&perks=839105230,3142289711,4252909580,4049631843


// BxR-55 Battler - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,454085387
dimwishlist:item=2708806099&perks=839105230,3230963543,691659142,4293542123
dimwishlist:item=2708806099&perks=839105230,3230963543,691659142,454085387
dimwishlist:item=2708806099&perks=839105230,3230963543,3300816228,4293542123
dimwishlist:item=2708806099&perks=839105230,3230963543,3300816228,454085387
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,454085387
dimwishlist:item=2708806099&perks=839105230,3142289711,691659142,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,691659142,454085387
dimwishlist:item=2708806099&perks=839105230,3142289711,3300816228,4293542123
dimwishlist:item=2708806099&perks=839105230,3142289711,3300816228,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,3523296417,4293542123
dimwishlist:item=2708806099&perks=839105230,1885400500,3523296417,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,691659142,4293542123
dimwishlist:item=2708806099&perks=839105230,1885400500,691659142,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,3300816228,4293542123
dimwishlist:item=2708806099&perks=839105230,1885400500,3300816228,454085387


// BxR-55 Battler - Fallenmoons_GodPvP (god-pvp)
//notes: Fallenmoons_GodPvP tags:god-pvp
dimwishlist:item=2708806099&perks=839105230,3142289711,3300816228,1365187766
dimwishlist:item=2708806099&perks=839105230,3142289711,3300816228,454085387


// Riptide - Fallenmoons_GodPvE (god-pve)
//notes: tags:god-pve
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=4090651448,2680121939,3300816228,1546637391
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,2978966579
dimwishlist:item=2715240478&perks=1482024992,2680121939,3300816228,1546637391


// Riptide ()
dimwishlist:item=2715240478&perks=


// Cold Front (god-pve)
//notes: tags:god-pve
dimwishlist:item=2814093983&perks=3250034553,3177308360,1820235745,4104185692


// Path of Least Resistance (god-pve)
//notes: tags:god-pve
dimwishlist:item=2827764482&perks=1840239774,2680121939,1820235745,2173046394
dimwishlist:item=2827764482&perks=1840239774,2680121939,1820235745,2848615171


// Koraxis's Distress - Chain Reaction/Reconstruction + Hatchling (god-pve)
//notes: tags:god-pve
dimwishlist:item=2972949637&perks=1441682018,1380253176,2396489472,831391274
dimwishlist:item=2972949637&perks=1441682018,1380253176,1523832109,831391274


// Judgment of Kelgorath (god-pve)
//notes: tags:god-pve
dimwishlist:item=2978226043&perks=594346985,679225683,3800201097,1782407750
dimwishlist:item=2978226043&perks=594346985,679225683,3800201097,4293542123
dimwishlist:item=2978226043&perks=594346985,679225683,3800201097,951095735
dimwishlist:item=2978226043&perks=594346985,679225683,3643424744,1782407750
dimwishlist:item=2978226043&perks=594346985,679225683,3643424744,4293542123
dimwishlist:item=2978226043&perks=594346985,679225683,3643424744,951095735


// Succession (god-pve)
//notes: tags:god-pve
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,469285294
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,2551157718


// Unforgiven - Fallenmoons_GodPvE (god-pve)
//notes: tags:god-pve
dimwishlist:item=3000847393&perks=3661387068,1561002382,2779035018,2848615171
dimwishlist:item=3000847393&perks=3661387068,1561002382,2779035018,4104185692
dimwishlist:item=3000847393&perks=3661387068,1561002382,2779035018,3425386926
dimwishlist:item=3000847393&perks=3661387068,1561002382,3523296417,2848615171
dimwishlist:item=3000847393&perks=3661387068,1561002382,3523296417,4104185692
dimwishlist:item=3000847393&perks=3661387068,1561002382,3523296417,3425386926
dimwishlist:item=3000847393&perks=3661387068,3230963543,2779035018,2848615171
dimwishlist:item=3000847393&perks=3661387068,3230963543,2779035018,4104185692
dimwishlist:item=3000847393&perks=3661387068,3230963543,2779035018,3425386926
dimwishlist:item=3000847393&perks=3661387068,3230963543,3523296417,2848615171
dimwishlist:item=3000847393&perks=3661387068,3230963543,3523296417,4104185692
dimwishlist:item=3000847393&perks=3661387068,3230963543,3523296417,3425386926
dimwishlist:item=3000847393&perks=1482024992,1561002382,2779035018,2848615171
dimwishlist:item=3000847393&perks=1482024992,1561002382,2779035018,4104185692
dimwishlist:item=3000847393&perks=1482024992,1561002382,2779035018,3425386926
dimwishlist:item=3000847393&perks=1482024992,1561002382,3523296417,2848615171
dimwishlist:item=3000847393&perks=1482024992,1561002382,3523296417,4104185692
dimwishlist:item=3000847393&perks=1482024992,1561002382,3523296417,3425386926
dimwishlist:item=3000847393&perks=1482024992,3230963543,2779035018,2848615171
dimwishlist:item=3000847393&perks=1482024992,3230963543,2779035018,4104185692
dimwishlist:item=3000847393&perks=1482024992,3230963543,2779035018,3425386926
dimwishlist:item=3000847393&perks=1482024992,3230963543,3523296417,2848615171
dimwishlist:item=3000847393&perks=1482024992,3230963543,3523296417,4104185692
dimwishlist:item=3000847393&perks=1482024992,3230963543,3523296417,3425386926
dimwishlist:item=3000847393&perks=4090651448,1561002382,2779035018,2848615171
dimwishlist:item=3000847393&perks=4090651448,1561002382,2779035018,4104185692
dimwishlist:item=3000847393&perks=4090651448,1561002382,2779035018,3425386926
dimwishlist:item=3000847393&perks=4090651448,1561002382,3523296417,2848615171
dimwishlist:item=3000847393&perks=4090651448,1561002382,3523296417,4104185692
dimwishlist:item=3000847393&perks=4090651448,1561002382,3523296417,3425386926
dimwishlist:item=3000847393&perks=4090651448,3230963543,2779035018,2848615171
dimwishlist:item=3000847393&perks=4090651448,3230963543,2779035018,4104185692
dimwishlist:item=3000847393&perks=4090651448,3230963543,2779035018,3425386926
dimwishlist:item=3000847393&perks=4090651448,3230963543,3523296417,2848615171
dimwishlist:item=3000847393&perks=4090651448,3230963543,3523296417,4104185692
dimwishlist:item=3000847393&perks=4090651448,3230963543,3523296417,3425386926


// Unforgiven - Fallenmoons_GodPvP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3000847393&perks=4090651448,1561002382,2946784966,3425386926
dimwishlist:item=3000847393&perks=3250034553,1561002382,2946784966,3425386926


// Austringer - Fallenmoons_GodPvE (god-pve)
//notes: tags:god-pve
dimwishlist:item=3055790362&perks=1482024992,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=1482024992,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=1482024992,1561002382,1168162263,3523296417
dimwishlist:item=3055790362&perks=4090651448,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=4090651448,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=4090651448,1561002382,1168162263,3523296417
dimwishlist:item=3055790362&perks=1840239774,1885400500,3400784728,3523296417
dimwishlist:item=3055790362&perks=1840239774,1885400500,1168162263,3523296417
dimwishlist:item=3055790362&perks=1840239774,1561002382,3400784728,3523296417
dimwishlist:item=3055790362&perks=1840239774,1561002382,1168162263,3523296417


// Retrofit Escapade (god-pve)
//notes: tags:god-pve
dimwishlist:item=3103325054&perks=839105230,3142289711,1354429876,365154968
dimwishlist:item=3103325054&perks=839105230,106909392,1354429876,365154968


// Half-Truths - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=3257091166&perks=2827049491,269888150,3108830275,2396489472
dimwishlist:item=3257091166&perks=2827049491,269888150,1749209109,2396489472
dimwishlist:item=3257091166&perks=2827049491,269888150,3705817207,2396489472
dimwishlist:item=3257091166&perks=2827049491,269888150,2726471870,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,3108830275,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,1749209109,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,3705817207,2396489472
dimwishlist:item=3257091166&perks=938542991,269888150,2726471870,2396489472


// Posterity (god-pve)
//notes: tags:god-pve
dimwishlist:item=3281285075&perks=1392496348,3142289711,2173046394,3523296417


// Funnelweb - fallenmoons_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=4090651448,106909392,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,3142289711,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=839105230,106909392,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,1428297954,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,1428297954,11612903,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,2450788523,4104185692,3988215619
dimwishlist:item=3341893443&perks=1482024992,106909392,2450788523,11612903,3988215619


// Funnelweb - fallenmoons_PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3341893443&perks=839105230,3142289711,2450788523,11612903
dimwishlist:item=3341893443&perks=839105230,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=839105230,3142289711,509074078,11612903
dimwishlist:item=3341893443&perks=839105230,3142289711,509074078,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,11612903
dimwishlist:item=3341893443&perks=4090651448,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=4090651448,3142289711,509074078,11612903
dimwishlist:item=3341893443&perks=4090651448,3142289711,509074078,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,11612903
dimwishlist:item=3341893443&perks=3250034553,3142289711,2450788523,2846385770
dimwishlist:item=3341893443&perks=3250034553,3142289711,509074078,11612903
dimwishlist:item=3341893443&perks=3250034553,3142289711,509074078,2846385770


// Funnelweb - gamepur_PVP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,2846385770


// Bequest (god-pve)
//notes: tags:god-pve
dimwishlist:item=3366545721&perks=3666208348,269888150,3705817207,2396489472


// Insidious - fallenmoons_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=3428521585&perks=3177308360,2848615171,1546637391
dimwishlist:item=3428521585&perks=3177308360,2848615171,1048183818


// Wolftone Draw - Agile + Fiberglass + Impulse  Dragonfly (god-pve)
//notes: tags:god-pve
dimwishlist:item=3472875143&perks=3768438372,3429800428,951095735,2848615171
dimwishlist:item=3472875143&perks=1196733167,3429800428,951095735,2848615171


// Frozen Orbit - Fallenmoons_PVE_GOD (god-pve)
//notes: tags:god-pve
dimwishlist:item=3473290087&perks=3661387068,1087426260,2450788523,2848615171


// Frozen Orbit - Fallenmoons_custom (pve)
//notes: tags:pve
dimwishlist:item=3473290087&perks=1840239774,106909392,3300816228,1015611457


// The Time-Worn Spire (god-pvp,god-pve)
//notes: tags:god-pvp,god-pve
dimwishlist:item=3593598010&perks=13792278,1968497646,2779035018,3425386926


// Unwavering Duty (god-pve)
//notes: tags:god-pve
dimwishlist:item=3624844116&perks=3661387068,106909392,3300816228,4293542123
dimwishlist:item=3624844116&perks=3661387068,106909392,3300816228,557221067
dimwishlist:item=3624844116&perks=3661387068,106909392,1820235745,4293542123
dimwishlist:item=3624844116&perks=3661387068,106909392,1820235745,557221067


// Stormchaser - Fallenmoons_GodPvE (god-pve)
//notes: tags:god-pve
dimwishlist:item=3652506829&perks=4090651448,2680121939,3300816228,1546637391
dimwishlist:item=3652506829&perks=4090651448,2680121939,3300816228,1771339417
dimwishlist:item=3652506829&perks=4090651448,2680121939,3300816228,4104185692
dimwishlist:item=3652506829&perks=4090651448,2680121939,2284787283,1546637391
dimwishlist:item=3652506829&perks=4090651448,2680121939,2284787283,1771339417
dimwishlist:item=3652506829&perks=4090651448,2680121939,2284787283,4104185692
dimwishlist:item=3652506829&perks=4090651448,1687452232,3300816228,1546637391
dimwishlist:item=3652506829&perks=4090651448,1687452232,3300816228,1771339417
dimwishlist:item=3652506829&perks=4090651448,1687452232,3300816228,4104185692
dimwishlist:item=3652506829&perks=4090651448,1687452232,2284787283,1546637391
dimwishlist:item=3652506829&perks=4090651448,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=4090651448,1687452232,2284787283,4104185692
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,1546637391
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,1771339417
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,4104185692
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,1546637391
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,4104185692
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,1546637391
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,3300816228,4104185692
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1546637391
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,4104185692
dimwishlist:item=3652506829&perks=3661387068,2680121939,3300816228,1546637391
dimwishlist:item=3652506829&perks=3661387068,2680121939,3300816228,1771339417
dimwishlist:item=3652506829&perks=3661387068,2680121939,3300816228,4104185692
dimwishlist:item=3652506829&perks=3661387068,2680121939,2284787283,1546637391
dimwishlist:item=3652506829&perks=3661387068,2680121939,2284787283,1771339417
dimwishlist:item=3652506829&perks=3661387068,2680121939,2284787283,4104185692
dimwishlist:item=3652506829&perks=3661387068,1687452232,3300816228,1546637391
dimwishlist:item=3652506829&perks=3661387068,1687452232,3300816228,1771339417
dimwishlist:item=3652506829&perks=3661387068,1687452232,3300816228,4104185692
dimwishlist:item=3652506829&perks=3661387068,1687452232,2284787283,1546637391
dimwishlist:item=3652506829&perks=3661387068,1687452232,2284787283,1771339417
dimwishlist:item=3652506829&perks=3661387068,1687452232,2284787283,4104185692


// Dead Man's Tale - Smallbore + Steady + Vorpal  Fitted Stock (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3654674561&perks=1482024992,3177308360,1546637391,4259401308


// Multimach CCX (pvp)
//notes: tags:pvp
dimwishlist:item=3717177717&perks=2209280307,3142289711,2450788523,1015611457


// Finite Impactor - Armor-Piercing + Wind + One for All (pvp)
//notes: tags:pvp
dimwishlist:item=3813153080&perks=1926090092,1968497646,2450788523,4049631843
dimwishlist:item=3813153080&perks=1926090092,1968497646,2450788523,2458213969


// THE SWARM (Adept) - Custom (god-pve)
//notes: tags:god-pve
dimwishlist:item=3836861464&perks=1482024992,1087426260,1168162263,2848615171


// THE SWARM (Adept) - Curated Roll (god-pve)
//notes: tags:god-pve
dimwishlist:item=3836861464&perks=839105230,3142289711,2450788523,2387244414


// Tripwire Canary (god-pve)
//notes: tags:god-pve
dimwishlist:item=3849444474&perks=2848615171,2652708987
dimwishlist:item=3849444474&perks=2848615171,4104185692


// Pardon Our Dust - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=3849810018&perks=3525010810,3032599245,2010801679,691659142
dimwishlist:item=3849810018&perks=3525010810,3032599245,2010801679,3523296417
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,691659142
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,691659142
dimwishlist:item=3849810018&perks=3525010810,2822142346,2010801679,3523296417
dimwishlist:item=3849810018&perks=3525010810,2822142346,3300816228,691659142
dimwishlist:item=3849810018&perks=3525010810,2822142346,3300816228,3523296417


// Hawkmoon - Hammer-Forged + Killing Wind + Combat Grip (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3856705927&perks=3250034553,1431678320,2450788523,3438534621


// Midha's Reckoning - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=3969066556&perks=839105230,2680121939,1600092898,1427256713,120721526


// Roar of the Bear - Fallenmoons_GodPvE (god-pve)
//notes: Fallenmoons_GodPvE tags:god-pve
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,2396489472
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,3300816228
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,3927722942
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,4293542123
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,1275731761
dimwishlist:item=4009352833&perks=1478423395,2822142346,3977735242,1546637391
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,2396489472
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,3300816228
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,3927722942
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,4293542123
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,1275731761
dimwishlist:item=4009352833&perks=1478423395,2822142346,951095735,1546637391
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,2396489472
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,3300816228
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,3927722942
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,4293542123
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,1275731761
dimwishlist:item=4009352833&perks=1478423395,2822142346,3523296417,1546637391


// Explosive Personality - the_gamer_PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=4096943616&perks=1478423395,2822142346,3300816228,2610012052,1536798515


// Explosive Personality - the_gamer_PVP (pvp)
//notes: tags:pvp
dimwishlist:item=4096943616&perks=1478423395,2822142346,3300816228,1683379515,1536798515


// Commemoration (god-pve)
//notes: tags:god-pve
dimwishlist:item=4230965989&perks=202670084,106909392,1523832109,3201496230
dimwishlist:item=4230965989&perks=202670084,106909392,1523832109,2848615171
dimwishlist:item=4230965989&perks=202670084,106909392,1820235745,3201496230
dimwishlist:item=4230965989&perks=202670084,106909392,1820235745,2848615171


// The Hothead - Boss Damage (god-pve,mnk)
//notes: Focused on single target damage for bosses tags:god-pve,mnk
dimwishlist:item=4255171531&perks=3525010810,1996142143,3977735242,1546637391
dimwishlist:item=4255171531&perks=3525010810,1996142143,3977735242,3194351027
dimwishlist:item=4255171531&perks=3525010810,3492396210,3977735242,1546637391
dimwishlist:item=4255171531&perks=3525010810,3492396210,3977735242,3194351027
dimwishlist:item=4255171531&perks=981914802,1996142143,3977735242,1546637391
dimwishlist:item=4255171531&perks=981914802,1996142143,3977735242,3194351027
dimwishlist:item=4255171531&perks=981914802,3492396210,3977735242,1546637391
dimwishlist:item=4255171531&perks=981914802,3492396210,3977735242,3194351027


// Every Waking Moment - Continuous Waking (god-pve,mnk)
//notes: tags:god-pve,mnk
dimwishlist:item=4277547616&perks=839105230,1087426260,2010801679,2848615171
dimwishlist:item=4277547616&perks=839105230,1087426260,1820235745,2848615171


// Hung Jury SR4 - Accurized + Rapid + Firefly (god-pve)
//notes: tags:god-pve
dimwishlist:item=4281371574&perks=3250034553,3142289711,247725512,3824105627
dimwishlist:item=4281371574&perks=3250034553,3142289711,247725512,3038247973


