title:fallenmoons_wishlist
description:Mouse + Keyboard personal God rolls. Mostly PvE, but a little PvP. Dragonfly will be prioritized for PvE. 

// THE SWARM - Arrowhead Brake  Accurized + Killing Wind + Dragonfly (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=47772649&perks=839105230,3142289711,2450788523,2848615171


// THE SWARM - Curated (god-pve)
dimwishlist:item=47772649&perks=839105230,3177308360,2450788523,2387244414
dimwishlist:item=47772649&perks=839105230,3142289711,2450788523,2387244414


// Riiswalker - Accurized + Quickdraw + Vorpal (god-pvp)
//notes: Fallenmoons_custom tags:god-pvp
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,1546637391
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,4082225868


// Ignition Code - Blinding Vorpal (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=304659313&perks=1441682018,3032599245,2010801679,1546637391


// Ignition Code - Concussive Demolitionist (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=304659313&perks=1441682018,1716000303,2010801679,3523296417


// Survivor's Epitaph - Ricochet + Killing Wind + Multikill Clip (god-pvp)
//notes: Fallenmoons_custom tags:god-pvp
dimwishlist:item=310708513&perks=1467527085,1885400500,2450788523,2458213969
dimwishlist:item=310708513&perks=1467527085,1885400500,2010801679,2458213969
dimwishlist:item=310708513&perks=1467527085,1885400500,706527188,2458213969


// Corrective Measure - Tacticle + DSR + Firefly (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=471518543&perks=1392496348,106909392,1359896290,3824105627
dimwishlist:item=471518543&perks=1392496348,106909392,2779035018,3824105627


// Corrective Measure - Appended + Subsistence + Firefly (pve)
//notes: Fallenmoons_custom tags:pve
dimwishlist:item=471518543&perks=1392496348,1087426260,1820235745,3824105627


// The Last Breath - Extended + Appended  Subsistence + Frenzy (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=507038823&perks=1467527085,1087426260,1820235745,4104185692
dimwishlist:item=507038823&perks=1467527085,1087426260,1820235745,4049631843
dimwishlist:item=507038823&perks=1467527085,1087426260,1359896290,4104185692
dimwishlist:item=507038823&perks=1467527085,1087426260,1359896290,4049631843
dimwishlist:item=507038823&perks=1482024992,1087426260,1820235745,4104185692
dimwishlist:item=507038823&perks=1482024992,1087426260,1820235745,4049631843
dimwishlist:item=507038823&perks=1482024992,1087426260,1359896290,4104185692
dimwishlist:item=507038823&perks=1482024992,1087426260,1359896290,4049631843


// BrayTech Werewolf - Smallbore + High-Caliber + Dynamic Sway + Swashbuckler (god-pvp)
//notes: Fallenmoons_custom tags:god-pvp
dimwishlist:item=528834068&perks=1482024992,1561002382,1359896290,4082225868


// BrayTech Werewolf - Smallbore + Appended + Fourth Time + Vorpal (god-pve)
//notes: Fallenmoons_custom tags:god-pve
dimwishlist:item=528834068&perks=1482024992,1087426260,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1087426260,1354429876,4082225868


// BrayTech Werewolf - Smallbore + Ricochet + Dynamic Sway + Elemental Capacitor (god-pvp)
//notes: Fallenmoons_custom tags:god-pvp
dimwishlist:item=528834068&perks=1482024992,1885400500,1359896290,3511092054


// Peacebond - Peaceful Clearance (god-pve)
//notes: Ad clear with stasis headshots and return ammo with subsistence.

Fallenmoons tags:god-pve
dimwishlist:item=829330711&perks=1467527085,3142289711,1820235745,124408337
dimwishlist:item=829330711&perks=1467527085,3142289711,2450788523,124408337
dimwishlist:item=829330711&perks=1467527085,106909392,1820235745,124408337
dimwishlist:item=829330711&perks=1467527085,106909392,2450788523,124408337


// Borrowed Time - Armor-Piercing + Heating Up + Dragonfly (god-pve)
//notes: Fallenmoons tags:god-pve
dimwishlist:item=875848769&perks=1392496348,1968497646,1570042021,2848615171


// Borrowed Time - Armour-Piercing + Wind + Tap (god-pve)
//notes: Fallenmoons tags:god-pve
dimwishlist:item=875848769&perks=1392496348,1968497646,2450788523,1890422124
dimwishlist:item=875848769&perks=1392496348,1968497646,1359896290,1890422124


// Far Future - Fallenmoons_custom (pve)
dimwishlist:item=893527433&perks=4090651448,3142289711,3436462433,2458213969


// Far Future - Curated (pve)
dimwishlist:item=893527433&perks=839105230,3142289711,3436462433,3592538738


// Bottom Dollar - Curated (god-pve,pve)
dimwishlist:item=1046651176&perks=1840239774,1561002382,2450788523,2848615171


// Bottom Dollar - ShackNews PVP (god-pvp)
dimwishlist:item=1046651176&perks=1392496348,3177308360,2450788523,699525795


// Bottom Dollar - ShackNews PVE (god-pve)
dimwishlist:item=1046651176&perks=1482024992,106909392,1168162263,2458213969


// Bottom Dollar - Fallenmoons_custom (god-pve)
dimwishlist:item=1046651176&perks=3250034553,106909392,247725512,2458213969


// Bottom Dollar - Rangefinder & Explosive Payload (god-pve)
dimwishlist:item=1046651176&perks=1840239774,1561002382,2846385770,3038247973
dimwishlist:item=1046651176&perks=1840239774,1561002382,2846385770,3425386926


// Extraordinary Rendition - Appended + Subsistence + Multikill (god-pve)
dimwishlist:item=1097616550&perks=4090651448,1087426260,1820235745,2458213969
dimwishlist:item=1097616550&perks=4090651448,1087426260,1820235745,3425386926


// Extraordinary Rendition - Accurized + Zen + Tap (god-pvp)
dimwishlist:item=1097616550&perks=1467527085,3142289711,2387244414,1890422124


// Servant Leader - Accuried + Rapid + Rampage (god-pvp)
dimwishlist:item=1107446438&perks=4090651448,3142289711,247725512,3425386926


// Chroma Rush - Steady Rounds + Rampage/Adrenaline (god-pve)
//notes: Fallenmoons | Steady Rounds + Rampage/Adrenaline tags:god-pve
dimwishlist:item=1119734784&perks=3661387068,3177308360,1359896290,3425386926
dimwishlist:item=1119734784&perks=3661387068,3177308360,1359896290,11612903


// Chroma Rush - Flared + Heating Up + Adrenaline (pve)
//notes: Fallenmoons | Flared + Heating Up + Adrenaline tags:pve
dimwishlist:item=1119734784&perks=4090651448,3230963543,1570042021,11612903
dimwishlist:item=1119734784&perks=4090651448,3177308360,1570042021,11612903
dimwishlist:item=1119734784&perks=3250034553,3230963543,1570042021,11612903
dimwishlist:item=1119734784&perks=3250034553,3177308360,1570042021,11612903


// Sola's Scar - Honed + Burst + Relentless + Chain Reaction (god-pve)
//notes: Mob clear tags:god-pve
dimwishlist:item=1313528549&perks=2827049491,3625355092,1749209109,2396489472
dimwishlist:item=1313528549&perks=2827049491,3625355092,1749209109,1546637391
dimwishlist:item=1313528549&perks=436053704,3625355092,1749209109,2396489472
dimwishlist:item=1313528549&perks=436053704,3625355092,1749209109,1546637391


// Reed's Regret - Boss's Regret (god-pve,mnk)
dimwishlist:item=1399243961&perks=1467527085,1687452232,3400784728,1546637391


// Reed's Regret - Reed's Patrol (god-pve,mnk)
dimwishlist:item=1399243961&perks=4090651448,2680121939,1570042021,124408337
dimwishlist:item=1399243961&perks=4090651448,2680121939,2450788523,124408337


// Judgment - Fastdraw + Accurized + Demolitionist + Adagio/Timed Payload (god-pve)
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,3673922083
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,1954620775


// Judgment - Fastdraw + Accurized + Tunnel Vision + Timed Payload (god-pvp)
dimwishlist:item=1476654960&perks=1926090094,3142289711,2946784966,1954620775
dimwishlist:item=1476654960&perks=1926090094,3142289711,2946784966,47981717


// Friction Fire - Tactical + Threat Detector + Vorpal (god-pve)
dimwishlist:item=1513993763&perks=1840239774,106909392,4071163871,1546637391


// Gridskipper - Ricochet + Tunnel + Mulitikill (god-pve)
dimwishlist:item=1621558458&perks=1467527085,1885400500,2946784966,2458213969


// Vulpecula (god-pve,mnk)
dimwishlist:item=1622998472&perks=1467527085,106909392,2450788523,124408337
dimwishlist:item=1622998472&perks=1467527085,106909392,2450788523,3038247973


// Archon's Thunder - Accurized + Killing Wind + Rampage (god-pve)
dimwishlist:item=1967303408&perks=1392496348,3142289711,2450788523,3425386926
dimwishlist:item=1967303408&perks=1392496348,1087426260,2450788523,3425386926


// Canis Major - Canis Major BOOM (mnk,god-pve)
//notes: Big crowd control tags:mnk,god-pve
dimwishlist:item=2066434718&perks=1478423395,1380253176,951095735,2396489472


// Jurassic Green - Chambered + Extended + Heating Up + MultiKill (god-pve)
dimwishlist:item=2261046232&perks=3661387068,2420895100,1570042021,2458213969


// Jurassic Green - Chambered + Ricochet + Heating Up + MultiKill (god-pvp)
dimwishlist:item=2261046232&perks=3661387068,1885400500,1570042021,2458213969


// Jurassic Green - Smallbore + Appended + Subsistence + Frenzy (god-pve)
dimwishlist:item=2261046232&perks=1482024992,1087426260,1820235745,4104185692
dimwishlist:item=2261046232&perks=1482024992,1968497646,1820235745,4104185692


// Jurassic Green - Hammer-Forged + Ricochet + Heating Up + Adrenaline Junkie (god-pvp)
dimwishlist:item=2261046232&perks=3250034553,1885400500,1570042021,11612903


// Shadow Price (god-pve)
dimwishlist:item=2633186522&perks=839105230,3142289711,4252909580,4049631843


// Wolftone Draw - Agile + Fiberglass + Impulse  Dragonfly (god-pve)
dimwishlist:item=3472875143&perks=3768438372,3429800428,951095735,2848615171
dimwishlist:item=3472875143&perks=1196733167,3429800428,951095735,2848615171


// Frozen Orbit - Fallenmoons_PVE_GOD (god-pve)
dimwishlist:item=3473290087&perks=3661387068,1087426260,2450788523,2848615171


// Frozen Orbit - Fallenmoons_custom (pve)
dimwishlist:item=3473290087&perks=1840239774,106909392,3300816228,1015611457


// The Time-Worn Spire (god-pvp,god-pve)
dimwishlist:item=3593598010&perks=13792278,1968497646,2779035018,3425386926


// Dead Man's Tale - Smallbore + Steady + Vorpal  Fitted Stock (god-pvp)
dimwishlist:item=3654674561&perks=1482024992,3177308360,1546637391,4259401308


// Multimach CCX (pvp)
dimwishlist:item=3717177717&perks=2209280307,3142289711,2450788523,1015611457


// Finite Impactor - Armor-Piercing + Wind + One for All (pvp)
dimwishlist:item=3813153080&perks=1926090092,1968497646,2450788523,4049631843
dimwishlist:item=3813153080&perks=1926090092,1968497646,2450788523,2458213969


// THE SWARM (Adept) - Custom (god-pve)
dimwishlist:item=3836861464&perks=1482024992,1087426260,1168162263,2848615171


// THE SWARM (Adept) - Curated Roll (god-pve)
dimwishlist:item=3836861464&perks=839105230,3142289711,2450788523,2387244414


// Hawkmoon - Hammer-Forged + Killing Wind + Combat Grip (god-pvp)
dimwishlist:item=3856705927&perks=3250034553,1431678320,2450788523,3438534621


// The Hothead - Boss Damage (god-pve,mnk)
//notes: Focused on single target damage for bosses tags:god-pve,mnk
dimwishlist:item=4255171531&perks=3525010810,1996142143,3977735242,1546637391
dimwishlist:item=4255171531&perks=3525010810,1996142143,3977735242,3194351027
dimwishlist:item=4255171531&perks=3525010810,3492396210,3977735242,1546637391
dimwishlist:item=4255171531&perks=3525010810,3492396210,3977735242,3194351027
dimwishlist:item=4255171531&perks=981914802,1996142143,3977735242,1546637391
dimwishlist:item=4255171531&perks=981914802,1996142143,3977735242,3194351027
dimwishlist:item=4255171531&perks=981914802,3492396210,3977735242,1546637391
dimwishlist:item=4255171531&perks=981914802,3492396210,3977735242,3194351027


// Every Waking Moment - Continuous Waking (god-pve,mnk)
dimwishlist:item=4277547616&perks=839105230,1087426260,2010801679,2848615171
dimwishlist:item=4277547616&perks=839105230,1087426260,1820235745,2848615171


// Hung Jury SR4 - Accurized + Rapid + Firefly (god-pve)
dimwishlist:item=4281371574&perks=3250034553,3142289711,247725512,3824105627
dimwishlist:item=4281371574&perks=3250034553,3142289711,247725512,3038247973

// BXR-55 BATTLER - Arrowhead + Ricochet + Killing Wind + Blunt Execution (god-pvp)
//notes:Fallenmoons
dimwishlist:item=2708806099&perks=839105230,1885400500,2450788523,454085387,384158423#notes:pvp